[general]
version = 2.01
chk_version = 2.01
refresh_time_out = 0.7
width = 575.0
col_width = 185.0
digits = 3.0
dual_view = True
use_widgets = False
side_by_side = True
subheaders_in_master = False
features_tv_width = 213.0

