[SUBROUTINE]
icon = circle.png
name = Circle
image = circle.png
type = circle
html_help = help/circles.html
help = 	<b>Creates a circle by 2 points</b>
	Points are the ends of the diameter
	Can also create a D shape
order = ena fcut h1 x1 y1 x2 y2 h2 f rot h3 opt dir s dpt

[PARAM_ENA]
name = Enabled
type = bool
value = 1

[PARAM_FCUT]
name = Show final cut
type = bool
value = 1

[PARAM_H1]
name = <b>--- General ---</b>
type = header

[PARAM_X1]
name = X1
type = float
icon = x.png
tool_tip = One end of the diameter
value = 0

[PARAM_Y1]
name = Y1
type = float
icon = y.png
tool_tip = One end of the diameter
value = 0

[PARAM_X2]
name = X2
type = float
icon = x.png
tool_tip = Opposite end of the diameter
value = 2

[PARAM_Y2]
name = Y2
type = float
icon = y.png
tool_tip = Opposite end of the diameter
value = 1

[PARAM_H2]
name = <b>--- Add a flat ---</b>
type = header

[PARAM_F]
name = Remove
icon = d-flat.png
type = float
minimum_value = 0.0
tool_tip = Height to remove from diameter
value = 0

[PARAM_ROT]
name = Rotation
type = float
digits = 2
icon = angle.png
tool_tip = Rotation of flat
value = 0

[PARAM_H3]
name = <b>--- Cutting params ---</b>
type = header

[PARAM_OPT]
name = Cut options
type = combo
options = Inside=0:Outside=1:On the line=2:Create a pocket=3
icon = g4x.png
tool_tip = Select tool path
value = 0

[PARAM_DIR]
name = Cut direction
type = combo
options = Clockwise=2:Counter-Clockwise=3
icon = cw-ccw.png
tool_tip = Direction of path
value = 2

[PARAM_S]
name = Cut start
type = string
icon = dz.png
tool_tip = Surface is usual
value = #<_surface>

[PARAM_DPT]
name = Cut down to
type = string
icon = height.png
tool_tip = Negative value
value = #<_depth>


[DEFINITIONS]
content = 
	<eval>self.include_once("line.ngc")</eval>
	<eval>self.include_once("rotate-xy.ngc")</eval>
	<eval>self.include_once("fv_cut-to.ngc")</eval>
	<eval>self.include_once("fv_entry-arc.ngc")</eval>
	
	<eval>self.include_once("fv_circle.ngc")</eval>	

[CALL]
content = 
 	o<#self_id> if [#param_ena]
 		#<delx> = [#param_x2 - #param_x1]
 		#<dely> = [#param_y2 - #param_y1]
 		#<diam> = SQRT[#<delx> * #<delx> + #<dely> * #<dely>]
 		#<cx> = [[#param_x1 + #param_x2] / 2]
 		#<cy> = [[#param_y1 + #param_y2] / 2]
 		o<fv_circle> CALL [#<cx>] [#<cy>] [#<diam>] [#param_f*#<_units_r>] [#param_rot] [#param_opt] [#param_dir] [#param_s] [#param_dpt*#<_units_d>] [#param_fcut]
 	o<#self_id> endif
		
[BEFORE]
content = 
	
[AFTER]
content = 
