[SUBROUTINE]
icon = circular-array.png
name = Radial Array
image = circular-array.png
type = array
help = 	<b>Create radial array of items</b>
order = ena h1 num cx cy h2 d opt h3 ang fill rot h4 coord items

[PARAM_ENA]
name = Enabled
type = bool
value = 1
tool_tip = Disabling will disable ALL items

[PARAM_H1]
type = header
name = <b>--- General ---</b>

[PARAM_H2]
type = header
name = <b>--- Dimensions ---</b>

[PARAM_H3]
type = header
name = <b>--- Rotation ---</b>

[PARAM_H4]
type = header
name = <b>--- Coordinates ---</b>

[PARAM_NUM]
name = Copies
type = int
minimum_value = 1
icon = num.png
tool_tip = Number of copies
value = 6

[PARAM_CX]
name = cX
type = float
icon = center.png
tool_tip = Array center
value = 0

[PARAM_CY]
name = cY
type = float
icon = center.png
tool_tip = Array center
value = 0

[PARAM_OPT]
name = Dimension is
type = combo
options = Diameter of array=1:Distance between sub-groups=0
icon = diameter.png
tool_tip = Select what dimension means
value = 1

[PARAM_D]
name = Dimension
type = float
icon = circ-array-diam.png
tool_tip = Diameter of array or
 distance between group of items
value = 2

[PARAM_ANG]
name = Start
type = float
digits = 2
icon = angle.png
tool_tip = Angle of the first item
value = 0

[PARAM_FILL]
name = Fill angle
type = float
digits = 2
icon = angle.png
tool_tip = Angle covered by items
value = 360

[PARAM_COORD]
name = Coordinate system
type = combo
options = G55=55:G56=56:G57=57:G58=58:G59=59:G59.1=59.1:G59.2=59.2:G59.3=59.3
tool_tip = Use this coordinate system
	Returns to prior coordinate system afterward
value = 57

[PARAM_ROT]
name = Rotate items
type = bool
tool_tip = Rotate each item
value = 1

[PARAM_ITEMS]
name = Items
type = items
icon = items.png
tool_tip = Items to copy


[DEFINITIONS]
content = 
	<eval>self.include_once("rotate-xy.ngc")</eval>
	<eval>self.include_once("coordinate-sys-to-num.ngc")</eval>
	<eval>self.include_once("coordinate-sys-from-num.ngc")</eval>
	<eval>self.include_once("get-offsets.ngc")</eval>

[CALL]
content = 

[BEFORE]
content = 
 (Radial Array)
 o<#self_id-enabled> if [#param_ena]
 
 	(Get cx,cy in machine coordinates)
 	O<get-offsets> CALL 
 	#<#self_id-cx> = [#<_get_offsets_x> + #param_cx]
 	#<#self_id-cy> = [#<_get_offsets_y> + #param_cy]
 	#<#self_id-r0> = #<_get_offsets_r>
 	#<#self_id-r> = #<_get_offsets_r>
 	#<#self_id-restore-coord> = #5220
 
 	(Calc radius)
 	o<#self_id-option> if [#param_opt] ; option distance is diameter
 		#<#self_id-radius> = [#param_d / 2 * #<_units_r>]
 	o<#self_id-option> else  ; option is distance between groups of items
 		o<#self_id-optiona> if [[#param_fill MOD 360] EQ 0]
 			#<#self_id-radius> = [#param_d / 2 / SIN[180 / #param_num] * #<_units_r>]
 		o<#self_id-optiona> else
 			#<#self_id-radius> = [#param_d / SIN[#param_fill / #param_num] * #<_units_r>]	
 		o<#self_id-optiona> endif
 	o<#self_id-option> endif
 	
 	o<#self_id-20> if [[[#param_fill MOD 360] NE 0] AND [#param_num GT 1]]
 		#<#self_id-fill> = [#param_fill * #param_num / [#param_num - 1]]
 	o<#self_id-20> else
 		#<#self_id-fill> = #param_fill
 	o<#self_id-20> endif
 
 	#<#self_id-ang> = [#param_ang + #<_get_offsets_r>]
 	G[#param_coord]
 
 	O<#self_id> REPEAT [#param_num]
 		G92.1 (disable G92 offsets - they ruin the array after rotating coordinates) 
 	
 		(move and rotate coordinates)			
 		(Get rotated coordinates)
 		O<rotate-xy> CALL [#<#self_id-cx> + [#<#self_id-radius>]] [#<#self_id-cy>] [#<#self_id-cx>] [#<#self_id-cy>] [#<#self_id-ang>]
 		#<#self_id-x> = #<_rotate_result_x>
 		#<#self_id-y> = #<_rotate_result_y>
 
 		O<coordinate-sys-to-num> CALL [#param_coord]
 		#<coord> = #<_coordinate-to-num>
 		O<#self_id-if> IF [#param_rot] (Enable rotations)
 			G10 L2 P[#<coord>] X#<#self_id-x> Y#<#self_id-y> R#<#self_id-ang> 
 		O<#self_id-if> ELSE 
 			G10 L2 P[#<coord>] X#<#self_id-x> Y#<#self_id-y> R#<#self_id-r> 
 		O<#self_id-if> ENDIF
 		
 		(Array items ...)
 		
	
[AFTER]
content = 
 
 		(End array items)
 		
 		(Angular increment)
 		#<#self_id-ang>  = [#<#self_id-ang> + #<#self_id-fill> / #param_num]
 	O<#self_id> END REPEAT
 	
 	(Restore coordinate system to origin)
 	G10 L2 P[#<coord>] X#<#self_id-cx> Y#<#self_id-cy> R[#<#self_id-r0>]
 	O<coordinate-sys-from-num>	CALL [#<#self_id-restore-coord>]
 	G[#<_coordinate-from-num>]
 o<#self_id-enabled> endif
 (End Radial Array)	
