[SUBROUTINE]
icon = tool.png
name = Drill
image = simp.png
type = drill
help = 	<b>Drill a single or a line of holes</b>
order = ena h1 n x y h2 dx dy rot h3 start depth

[PARAM_ENA]
name = Enabled
type = bool
value = 1

[PARAM_H1]
type = header
name = <b>--- General ---</b>

[PARAM_H2]
type = header
name = <b>--- Offsets ---</b>

[PARAM_H3]
type = header
name = <b>--- Drilling params ---</b>

[PARAM_X]
name = X
type = float
icon = x.png
tool_tip = X first hole
value = 0

[PARAM_Y]
name = Y
type = float
icon = y.png
tool_tip = Y first hole
value = 0

[PARAM_N]
name = Number of holes
type = int
minimum_value = 1
icon = num.png
tool_tip = Number of holes
value = 3

[PARAM_DX]
name = dX
type = float
icon = dx.png
tool_tip = X offset
value = 1

[PARAM_DY]
name = dY
type = float
icon = dy.png
tool_tip = Y offset
value = 0

[PARAM_DEPTH]
name = Drill depth
type = float
icon = dz.png
tool_tip = Depth of drilling
value = -0.3

[PARAM_START]
name = Start drilling
type = float
;minimum_value = 0.0
icon = surface.png
tool_tip = Start drilling at height
value = 0.0

[PARAM_ROT]
name = Rotation
type = float
digits = 2
icon = angle.png
tool_tip = Rotation of line
value = 0.00

[DEFINITIONS]
content = 
	<eval>self.include_once("rotate-xy.ngc")</eval>	
	<eval>self.include_once("fv_drill-one.ngc")</eval>	

[CALL]
content = 
 	(Drill #param_n holes)
 	o<#self_id> if [#param_ena]
 		o<rotate-xy> CALL [#param_dx] [#param_dy] [0] [0] [#param_rot]
 		#<i> = 0
 		o<#self_id-loop> while [#<i> LT #param_n]
 			o<fv_drill-one> CALL [#param_x + #<_rotate_result_x> * #<i>] [#param_y + #<_rotate_result_y> * #<i>] [#param_depth] [#param_start]
 			#<i> = [#<i> + 1]
 		o<#self_id-loop> endwhile
 	o<#self_id> endif
	
[BEFORE]
content = 


[AFTER]
content = 
