[SUBROUTINE]
;Author : Fernand Veilleux
icon = square.png
name = Design Cube
image = square.png
type = cube
help = <b>Create a temporary cube</b>
order = ena h1 w h d h2 opt x y z 

[PARAM_ENA]
name = Enabled
type = bool
value = 1

[PARAM_H1]
type = sub-header
name = Size

[PARAM_H2]
type = sub-header
name = Coords

[PARAM_X]
name = X
type = float
icon = x.png
tool_tip = X0
value = 0
header = h2

[PARAM_Y]
name = Y
type = float
icon = y.png
tool_tip = Y0
value = 0
header = h2

[PARAM_Z]
name = Z
type = float
icon = z.png
tool_tip = Surface
value = 0
header = h2

[PARAM_OPT]
name = Reference is
type = combo
options = Low X/Y=0:Center=1
value = 1
tool_tip = Define reference point
header = h2

[PARAM_W]
name = Width
type = float
icon = width.png
tool_tip = Width
value = 4
header = h1
metric_value = 100

[PARAM_H]
name = Height
type = float
icon = height.png
tool_tip = Height
value = 2
header = h1
metric_value = 75

[PARAM_D]
name = Depth 
type = string
icon = height.png
tool_tip = Negative value is usual
value = #<_depth>
header = h1

[CALL]
content = 
 /	o<#self_id> if [#param_ena]
 /		o<fv_design-cube> CALL [#param_x] [#param_y] [#param_z] [#param_opt] [#<_units_w> * #param_w] [#<_units_w> * #param_h] [#<_units_w> * #param_d]
 /	o<#self_id> endif
	
[BEFORE]
content = 
	
[AFTER]
content = 
