[SUBROUTINE]
icon = array.png
name =  Linear array
image = array.png
type = array
help = 	<b>Create linear array of items</b>
order = ena h1 num x y z h2 dx dy dz h3 r dr h4 coord items

[PARAM_ENA]
name = Enabled
type = bool
value = 1
tool_tip = Disabling will disable ALL items

[PARAM_H1]
type = header
name = <b>--- General ---</b>

[PARAM_H2]
type = header
name = <b>--- Offsets ---</b>

[PARAM_H3]
type = header
name = <b>--- Rotation ---</b>

[PARAM_H4]
type = header
name = <b>--- Coordinates ---</b>

[PARAM_NUM]
name = Copies
type = int
minimum_value = 1
icon = num.png
tool_tip = Number of copies
value = 5

[PARAM_X]
name = X
type = float
icon = x.png
tool_tip = Origin X
value = 0

[PARAM_Y]
name = Y
type = float
icon = y.png
tool_tip = Origin Y
value = 0

[PARAM_Z]
name = Z
type = float
icon = z.png
tool_tip = Origin Z
value = 0

[PARAM_R]
name = Array Rotation
type = float
digits = 2
icon = angle.png
tool_tip = Array rotation
value = 0

[PARAM_DX]
name = dX
type = float
icon = dx.png
tool_tip = X step
value = 1

[PARAM_DY]
name = dY
type = float
icon = dy.png
tool_tip = Y step
value = 0.5

[PARAM_DZ]
name = dZ
type = float
icon = dz.png
tool_tip = Z step
value = 0

[PARAM_DR]
name = Items rotation
type = float
digits = 2
icon = angle.png
tool_tip = Relative to previous one
value = 0

[PARAM_COORD]
name = Coordinate system
type = combo
options = G55=55:G56=56:G57=57:G58=58:G59=59:G59.1=59.1:G59.2=59.2:G59.3=59.3
tool_tip = Use this coordinate system
	Returns to prior coordinate system afterward
value = 57

[PARAM_ITEMS]
name = Items
type = items
icon = items.png
tool_tip = Items to align


[DEFINITIONS]
content = 
	<eval>self.include_once("rotate-xy.ngc")</eval>
	<eval>self.include_once("coordinate-sys-to-num.ngc")</eval>
	<eval>self.include_once("coordinate-sys-from-num.ngc")</eval>
	<eval>self.include_once("get-offsets.ngc")</eval>

[CALL]
content = 

[BEFORE]
content = 
 (Linear Array)
 o<#self_id-enabled> if [#param_ena]
 
 	(Get x,y,z,r in machine coordinates)
 	O<get-offsets> CALL 
 	#<#self_id-x> = [0]
 	#<#self_id-y> = [0]
 	#<#self_id-z> = [#<_get_offsets_z>]
 	#<#self_id-r> = [0]		
 
 	#<#self_id-x0> = [#<_get_offsets_x> + #param_x]
 	#<#self_id-y0> = [#<_get_offsets_y> + #param_y]
 	#<#self_id-z0> = [#<_get_offsets_z>]
 	#<#self_id-r0> = [#<_get_offsets_r> + #param_r]
 	#<#self_id-restore-coord> = #5220
 	
 	G[#param_coord] 		
 	O<#self_id> REPEAT [#param_num]
 	
 		G92.1 (disable G92 offsets - they ruin the array after rotating coordinates) 
 		(move and rotate coordinates)
 		
 		(Get rotated coordinates)
 		O<rotate-xy> CALL [#<#self_id-x> + #<#self_id-x0>] [#<#self_id-y> + #<#self_id-y0>] [#<#self_id-x0>] [#<#self_id-y0>] [#<#self_id-r0>]
 		#<#self_id-x1> = #<_rotate_result_x>
 		#<#self_id-y1> = #<_rotate_result_y>
 	
 		O<coordinate-sys-to-num> CALL [#param_coord]
 		#<coord> = #<_coordinate-to-num>
 		
 		G10 L2 P[#<coord>] X#<#self_id-x1> Y#<#self_id-y1> Z#<#self_id-z> R[#<#self_id-r>+#<#self_id-r0>]
 
 		(Array items ...)
 	
 		
[AFTER]
content = 

 		(End array items)
 	
 		(Angular increment)
 		#<#self_id-x> = [#<#self_id-x> + #param_dx]
 		#<#self_id-y> = [#<#self_id-y> + #param_dy]
 		#<#self_id-z> = [#<#self_id-z> + #param_dz]
 		#<#self_id-r> = [#<#self_id-r> + #param_dr]
 	O<#self_id> END REPEAT
 
 	O<coordinate-sys-to-num> CALL [#param_coord]
 	#<coord> = #<_coordinate-to-num>
 	G10 L2 P[#<coord>] X[#<#self_id-x0>-#param_x] Y[#<#self_id-y0>-#param_y] Z[#<#self_id-z0>] R[#<#self_id-r0>-#param_r]
 	O<coordinate-sys-from-num> CALL [#<#self_id-restore-coord>]
 	G[#<_coordinate-from-num>] 		
 o<#self_id-enabled> endif
 (End Linear Array)
 
