[SUBROUTINE]
;Author : Fernand Veilleux
icon = close.png
name = Polyline
image = close.png
type = poly
help = 	<b>Create a closed or open polyline</b>
	Add lines, arcs or repeated items
order = ena close limit h1 x y h2 cs cr rev0 h3 abs x1 y1 h5 lscs lscr rev h6 comp dir surface depth fcut items

[PARAM_H1]
name = Origin
type = sub-header

[PARAM_H2]
name = Link
type = sub-header
header = h1
tool_tip = Style at origin when closed

[PARAM_H3]
name = To coords
type = sub-header
tool_tip = End of init line

[PARAM_H5]
name = Closing link
type = sub-header
header = H4
tool_tip = Applies at beginning of closing line

[PARAM_H6]
name = Milling
type = header
icon = cutting-params.png

[PARAM_ENA]
name = Enabled
type = boolean
value = 1

[PARAM_X]
name = X
header = h1
type = float
icon = x.png
tool_tip = X start
value = 0

[PARAM_Y]
name = Y
header = h1
type = float
icon = y.png
tool_tip = Y start
value = 0

[PARAM_X1]
name = X
header = H3
type = float
icon = x.png
tool_tip = Init line ending
value = 1
metric_value = 25

[PARAM_Y1]
name = Y
header = H3
type = float
icon = y.png
tool_tip = Init line ending
value = -1
metric_value = -25

[PARAM_CLOSE]
name = Close polyline
type = bool
icon = close.png
tool_tip = Close polyline
value = 0

[PARAM_CS]
name = Style
header = h2
type = combo
options = None=0:Chamfer=1:Rounded=2:Inverted Round=3
#icon = corner-radius.png
tool_tip = Select corner style
value = 0

[PARAM_CR]
name = Radius
header = h2
type = float
minimum_value = 0.0
icon = corner-radius.png
tool_tip = Radius or chamfer distance from corner
value = 0.3
metric_value = 5

[PARAM_REV0]
name = Complementary
type = bool
header = h2
tool_tip = Center is opposite side for rounded or inverted
value = 0

[PARAM_REV]
name = Complementary
type = bool
header = h5
tool_tip = Center is opposite side for rounded or inverted
value = 0

[PARAM_LSCS]
name = Style
header = H5
type = combo
options = None=0:Chamfer=1:Rounded=2:Inverted Round=3
#icon = corner-radius.png
tool_tip = Select corner style
value = 0

[PARAM_LSCR]
name = Radius
header = H5
type = float
minimum_value = 0.0
icon = corner-radius.png
tool_tip = Radius or chamfer distance from corner
value = 0.3
metric_value = 5

;not implemented yet
;[PARAM_COMP]
;name = Tool compensation
;header = H6
;type = combo
;options = None=40:Left=41:Right=42
;icon = g4x.png
;tool_tip = Which side cutter will travel
;value = 40

;not implemented yet
;[PARAM_DIR]
;name = Direction
;header = H6
;type = combo
;options = Natural=1:Reverse=-1
;icon = cw-ccw.png
;tool_tip = Direction of tool path
;value = 1

[PARAM_SURFACE]
name = Cut start
header = H6
type = string
icon = surface.png
tool_tip = Surface height
value = #<_surface>

[PARAM_DEPTH]
name = Cut down to
header = H6
type = string
icon = depth.png
tool_tip = Must be lower then cut start
value = #<_depth>

[PARAM_ITEMS]
name = Items
type = items
icon = items.png
tool_tip = Add polyline items here

[PARAM_FCUT]
name = Preview final cut
type = bool
value = 1
header = H6

[PARAM_ABS]
name = Option
header = h3
type = combo
options = Relative=0:Absolute=1
icon = 
tool_tip = Select Relative or Absolute
value = 0

[PARAM_LIMIT]
name = No erratic path
type = bool
value = 1
tool_tip = Avoid erratic tool path by limiting radiuses and chamfers

[BEFORE]
content = 
 	(Polyline)
 	o<#self_id-enabled> if [#param_ena]
 		#<_polyline-index-no> = -1
 		#<_polyline-cut-dir> = 1 (#param_dir)
 		#<_polyline-comp> = 40 (#param_comp)
 		#<_polyline-limit-radius> = #param_limit
 		#51 = [#param_x]
 		#52 = [#param_y]
 		
 		(Initial line)
 		o<fv_polyline-add> CALL [#param_x1] [#param_y1] [#param_abs] [#param_cs] [#param_cr] [#param_rev0]
	
 		(added items follow)

[AFTER]
content =
 		(end items added)
 		
 		o<#self_id-close> if [#param_close AND #<_polyline-index-no>]
 			(Closing polyline)
 			o<fv_polyline-add> CALL [#param_x] [#param_y] [-1] [#param_lscs] [#param_lscr] [#param_rev] [#param_rev0]
 		o<#self_id-close> else
 			#53 = 0
 		o<#self_id-close> endif
 
 		o<fv_polyline-cut> CALL [#param_surface] [#param_depth] [40] [1] [#param_fcut] [#param_close AND #<_polyline-index-no>]
 		
 	o<#self_id-enabled> endif
 	(end Polyline)

[CALL]
content = 








