[SUBROUTINE]
;Author : Fernand Veilleux
icon = hexagon.png
name = Polygon
image = hexagon.png
type = polygon
help = 	<b>Creates a polygon</b>
	 with n edges
order = ena h1 cx cy h10 n r rot h3 opt dir s dpt fc

[PARAM_ENA]
name = Enabled
type = bool
value = 1

[PARAM_FC]
name = Preview final cut
type = bool
value = 1
header = h3

[PARAM_H1]
name = Coords
type = sub-header

[PARAM_H10]
name = Size, rotation
type = sub-header

[PARAM_CX]
name = cX
type = float
icon = center.png
tool_tip = Polygon center X
header = h1
value = 0

[PARAM_CY]
name = cY
type = float
icon = center.png
tool_tip = Polygon center Y
value = 0
header = h1

[PARAM_N]
name = Edges count
type = int
minimum_value = 3
maximum_value = 360
icon = num.png
tool_tip = Number of edges
value = 6
header = h10

[PARAM_R]
name = Radius
type = float
minimum_value = 0.0
icon = radius.png
tool_tip = Radius
value = 1
header = h10
metric_value = 25

[PARAM_ROT]
name = Rotation
type = float
digits = 2
icon = angle.png
tool_tip = Starting angle
value = 0
header = h10

[PARAM_H3]
name = Milling
type = sub-header

[PARAM_OPT]
name = Option
type = combo
options = Inside=0:Outside=1:On the line=2:Create a pocket=3
icon = g4x.png
tool_tip = Select tool path
value = 0
header = h3

[PARAM_DIR]
name = Direction
type = combo
options = Clockwise=2:Counter-Clockwise=3
icon = cw-ccw.png
tool_tip = Direction of path
value = 2
header = h3

[PARAM_S]
name = Cut start
type = string
icon = surface.png
tool_tip = Surface is usual
value = #<_surface>
header = h3

[PARAM_DPT]
name = Cut down to
type = string
icon = depth.png
tool_tip = Must be lower then cut start
value = #<_depth>
header = h3

[DEFINITIONS]
content = 

[CALL]
content = 
 	o<#self_id> if [#param_ena]
 		o<fv_polygon> CALL [#param_cx] [#param_cy] [#param_n] [#param_r*#<_units_r>] [#param_rot] [#param_opt] [#param_dir][#param_s] [#param_dpt*#<_units_d>] [#param_fc]
 	o<#self_id> endif
 
[BEFORE]
content = 
	
[AFTER]
content = 
