[SUBROUTINE]
;Author : Fernand Veilleux
icon = line-to.png
name = Arc IJ
image = line-rel.png
type = polyarcIJ
help = <b>Add an arc to a polyline</b>
	Define I and J offsets, angle and direction
order = ena h1 i j h2 abs a dir

[PARAM_ENA]
name = Enabled
type = bool
value = 1

[PARAM_H1]
type = sub-header
name = Offsets
tool_tip = Relative to start position

[PARAM_I]
type = float
name = I offset
icon = i.png
value = 1
metric_value = 20
header = h1
tool_tip = Relative to X axis position

[PARAM_J]
type = float
name = J offset
icon = i.png
value = 0
header = h1
tool_tip = Relative to Y axis position

[PARAM_A]
name = Angle
header = h2
type = float
icon = angle.png
digits = 2
tool_tip = Angle where it ends
value = 60

[PARAM_DIR]
name = Direction
header = h2
type = combo
options = Clockwise=2:Counter-Clockwise=3
icon = cw-ccw.png
tool_tip = Direction of path
value = 3

[PARAM_H2]
name = Ending at
type = sub-header

[PARAM_ABS]
name = Angle option
header = h2
type = combo
options = Relative to start=0:Absolute from center=1
;icon = line-rel.png
tool_tip = Angle relative to beginning of arc or absolute
value = 1


[CALL]
content = 
 		(Arc I,J) 
 		o<#self_id> if [#param_ena]
 			o<fv_polyline-arc> CALL [0] [#param_i] [#param_j] [#param_abs] [#param_a] [#param_dir]
 		o<#self_id> endif
 		
