[SUBROUTINE]
;Author : Fernand Veilleux
icon = line-to.png
name = Composite Item
image = line-.png
type = composite
help = <b>Add a composite item to a polyline</b>
	Absolute or Relative with options for style
order = ena h4 cs0 cr0 rev0 h3 h6 absc xc yc h2 cs cr rev h5 tr1 tr2 h1 abse xe ye

[PARAM_ENA]
name = Enabled
type = bool
value = 1

[PARAM_H1]
name = Ending
type = header
tool_tip = Last line settings

[PARAM_H3]
name = Center
type = header
tool_tip = Center settings

[PARAM_H6]
name = Coords
type = sub-header
header = h3

[PARAM_XC]
name = X
header = h6
type = float
icon = x.png
tool_tip = Corner X
value = 1
metric_value = 20

[PARAM_YC]
name = Y
header = h6
type = float
icon = y.png
tool_tip = Corner Y
value = 1
metric_value = 30

[PARAM_ABSC]
name = Option
header = h6
type = combo
options = Relative=0:Absolute=1
icon = 
tool_tip = Select Relative or Absolute
value = 0

[PARAM_XE]
name = X
header = h1
type = float
icon = x.png
tool_tip = End position X
value = 1
metric_value = 20

[PARAM_YE]
name = Y
header = h1
type = float
icon = y.png
tool_tip = End position Y
value = -1
metric_value = -10

[PARAM_ABSE]
name = Option
header = h1
type = combo
options = Relative=0:Absolute=1
icon = 
tool_tip = Select Relative or Absolute
value = 0

[PARAM_H2]
name = Style
type = sub-header
header = h3

[PARAM_CS]
name = Center style
header = h2
type = combo
options = None=0:Chamfer=1:Rounded=2:Inverted Round=3
#icon = corner-radius.png
tool_tip = Select center style
value = 3

[PARAM_CR]
name = Radius
header = h2
type = float
minimum_value = 0.0
icon = corner-radius.png
tool_tip = Radius for rounded or inverted style
value = 0.5
metric_value = 15

[PARAM_TR1]
name = First radius
type = float
header = h5
minimum_value = 0.0
metric_value = 1.5
value = 0.2
icon = r.png
tool_tip = Radius for inverted round, or chamfer distance from corner

[PARAM_H5]
name = Transition
type = sub-header
header = h3

[PARAM_TR2]
name = Last radius
type = float
header = h5
minimum_value = 0.0
metric_value = 1.8
value = 0.3
icon = r.png
tool_tip = Radius for inverted round, or chamfer distance from corner

[PARAM_H4]
name = Link
type = sub-header
tool_tip = Only if previous item is a line

[PARAM_CS0]
name = Style
header = h4
type = combo
options = None=0:Chamfer=1:Rounded=2:Inverted Round=3
#icon = corner-radius.png
tool_tip = Corner style to apply with previous line
value = 0

[PARAM_CR0]
name = Radius
header = h4
type = float
minimum_value = 0.0
icon = corner-radius.png
tool_tip = Radius or chamfer distance from corner
value = 0.3
metric_value = 6

[PARAM_REV0]
name = Complementary
type = bool
header = h4
tool_tip = Center is opposite side for rounded or inverted
value = 0

[PARAM_REV]
name = Complementary
type = bool
header = h2
tool_tip = Center is opposite side for rounded or inverted
value = 0

[CALL]
content = 
 		(Compound corner)
 		o<#self_id> if [#param_ena]
 			o<fv_polyline-comp> CALL [#param_xc] [#param_yc] [#param_absc] [#param_cs0] [#param_cr0] [#param_rev0] [#param_cs] [#param_cr] [#param_rev] [#param_xe] [#param_ye] [#param_abse] [#param_tr1] [#param_tr2]
 		o<#self_id> endif
 		
