[SUBROUTINE]
;Author : Fernand Veilleux
icon = line-to.png
name = Line To
image = line-rel.png
type = line
help = <b>Trace a line to X, Y</b>
	Absolute or Relative with optional styled corner
order = ena h1 abs x y h2 cs cr rev

[PARAM_ENA]
name = Enabled
type = bool
value = 1

[PARAM_H1]
name = To coords
type = sub-header
tool_tip = Relative or absolute position

[PARAM_X]
name = X
header = h1
type = float
icon = x.png
tool_tip = Destination X
value = 1
metric_value = 30

[PARAM_Y]
name = Y
header = h1
type = float
icon = y.png
tool_tip = Destination Y
value = 1
metric_value = 25

[PARAM_ABS]
name = Option
header = h1
type = combo
options = Relative=0:Absolute=1
icon = line-rel.png
tool_tip = Select Relative or Absolute
value = 0

[PARAM_H2]
name = Link
type = sub-header
tool_tip = Only if previous item is a line

[PARAM_CS]
name = Style
header = h2
type = combo
options = None=0:Chamfer=1:Rounded=2:Inverted Round=3
#icon = corner-radius.png
tool_tip = Corner style to apply with previous line
value = 0

[PARAM_CR]
name = Radius
header = h2
type = float
minimum_value = 0.0
icon = corner-radius.png
tool_tip = Radius or chamfer distance from corner
value = 0.3
metric_value = 6

[PARAM_REV]
name = Complementary
type = bool
header = h2
tool_tip = Reverse the direction of tool path for rounded or inverted round
value = 0

[CALL]
content = 
 		(Line To absolute or relative position)
 		o<#self_id> if [#param_ena]
 			o<fv_polyline-add> CALL [#param_x] [#param_y] [#param_abs] [#param_cs] [#param_cr] [#param_rev]
 		o<#self_id> endif
 		
