[SUBROUTINE]
;Author : Fernand Veilleux
icon = line-to.png
name = Line Polar
image = line-rel.png
type = linepolar
help = <b>Trace a line to a polar position</b>
	Relative with optional styled corner
order = ena h1 abs a l h2 cs cr rev

[PARAM_ENA]
name = Enabled
type = bool
value = 1

[PARAM_H1]
type = sub-header
name = Definition

[PARAM_L]
name = Length
header = h1
type = float
minimum_value = 0.0
icon = line-length.png
tool_tip = Length of line
value = 2
metric_value = 50

[PARAM_A]
name = Angle
header = h1
type = float
icon = angle.png
tool_tip = Angle
value = 60

[PARAM_ABS]
name = Angle option
header = h1
type = combo
options = Relative to previous line=0:Absolute=1
;icon = line-rel.png
tool_tip = Angle relative to previous line or absolute
value = 1

[PARAM_H2]
name = Link
type = sub-header
tool_tip = Only if previous item is a line

[PARAM_CS]
name = Style
header = h2
type = combo
options = None=0:Chamfer=1:Rounded=2:Inverted Round=3
#icon = corner-radius.png
tool_tip = Corner style to apply with previous line
value = 0

[PARAM_CR]
name = Radius
header = h2
type = float
minimum_value = 0.0
icon = corner-radius.png
tool_tip = Radius or chamfer distance from corner
value = 0.3
metric_value = 6

[PARAM_REV]
name = Complementary
type = bool
header = h2
tool_tip = Reverse the direction of tool path for rounded or inverted round
value = 0

[CALL]
content = 
 		(Line To relative polar position) 
 		o<#self_id> if [[#param_ena] AND [#param_l GT 0.0]]
 			o<#self_id-abs> if [#param_abs]
 				#<angle> = #param_a
 			o<#self_id-abs> else
 				#<angle> = [#param_a + #[61 + [14 * #<_polyline-index-no>]]]
 			o<#self_id-abs> endif
 			
 			o<fv_polyline-add> CALL [#param_l * COS[#<angle>]] [#param_l * SIN[#<angle>]] [0] [#param_cs] [#param_cr] [#param_rev]
 		o<#self_id> endif
 		
