[SUBROUTINE]
icon = center-rect.png
name = Rectangle 1 point
image = center-rect.png
type = rect
html_help = help/rectangles.html
help = 	<b>Creates rectangle from center or corner</b>
	Width / height may be negative
	Corners can be radiused or chamfered
order = ena h10 ref x y h11 w h rot h2 ct cr h3 opt dir s dpt fc

[PARAM_ENA]
name = Enabled
type = bool
value = 1

[PARAM_FC]
name = Preview final cut
type = bool
value = 1
header = h3

;[PARAM_H1]
;name = Settings
;type = header

[PARAM_H10]
name = Coords
type = sub-header
;header = h1

[PARAM_H11]
name = Size, rotation
type = sub-header
;header = h1

[PARAM_X]
name = cX or X
header = h10
type = float
icon = center.png
tool_tip = Center or corner coord
value = 0

[PARAM_Y]
name = cY or Y
header = h10
type = float
icon = center.png
tool_tip = Center or corner coord
value = 0

[PARAM_REF]
name = Referenced by
header = h10
type = combo
options = One corner=0:Center of rectangle=1
value = 1
tool_tip = Define reference point

[PARAM_W]
name = Width
header = h11
type = float
icon = width.png
tool_tip = Positive or negative value
value = 3
metric_value = 75

[PARAM_H]
name = Height
header = h11
type = float
icon = height.png
tool_tip = Positive or negative value
value = 2
metric_value = 50

[PARAM_ROT]
name = Rotation
header = h11
type = float
digits = 2
icon = angle.png
tool_tip = Angle rotated
value = 0

[PARAM_H2]
name = Corners
type = sub-header
;header = h1

[PARAM_CT]
name = Style
header = h2
type = combo
options = None=0:Chamfer=1:Rounded=2:Inverted Round=3
#icon = corner-radius.png
tool_tip = Select corner style
value = 0

[PARAM_CR]
name = Radius
header = h2
type = float
minimum_value = 0.0
icon = corner-radius.png
tool_tip = Radius or chamfer distance from corner
value = 0.0

;[PARAM_REV]
;name = Reverse
;type = bool
;header = h2
;tool_tip = Reverse the direction of tool path for rounded or inverted round
;value = 0

[PARAM_H3]
name = Milling
type = sub-header

[PARAM_OPT]
name = Option
header = h3
type = combo
options = Inside=0:Outside=1:On the line=2:Create a pocket=3
icon = g4x.png
tool_tip = Select tool path
value = 0

[PARAM_DIR]
name = Direction
header = h3
type = combo
options = Clockwise=2:Counter-Clockwise=3
icon = cw-ccw.png
tool_tip = Direction of path
value = 2

[PARAM_S]
name = Cut start
header = h3
type = string
icon = surface.png
tool_tip = Surface is usual
value = #<_surface>

[PARAM_DPT]
name = Cut down to
header = h3
type = string
icon = depth.png
tool_tip = Must be lower then cut start
value = #<_depth>

[DEFINITIONS]
content = 

[CALL]
content = 
 	o<#self_id> if [#param_ena]
 		#<w>   = [#param_w * #<_units_w>]
 		#<h>   = [#param_h * #<_units_w>]
 		#<cr>  = [#param_cr * #<_units_w>]
 		#<dpt> = [#param_dpt * #<_units_d>]	
 		o<fv_rectangle> CALL [#param_x] [#param_y] [#param_ref] [#<w>] [#<h>] [#param_rot] [#param_ct] [#<cr>] [#param_opt] [#param_dir] [#param_s] [#<dpt>] [#param_fc]
 	o<#self_id> endif

[BEFORE]
content = 
	
[AFTER]
content = 
