[SUBROUTINE]
icon = rect-array.png
name =  Array
image = rect-array.png
type = array
help = 	<b>Create a rectangular array of items</b>
order = ena h1 numx numy opt x y h5 dx dy h3 r h4 coord items

[PARAM_ENA]
name = Enabled
type = bool
value = 1
tool_tip = Disabling will disable ALL items

[PARAM_H1]
type = header
name = <b>--- General ---</b>

[PARAM_H3]
type = header
name = <b>--- Rotation ---</b>

[PARAM_H5]
type = header
name = <b>--- Offsets ---</b>

[PARAM_H4]
type = header
name = <b>--- Coordinates ---</b>

[PARAM_NUMX]
name = X axis copies
type = int
minimum_value = 1
icon = num.png
tool_tip = Number of copies
value = 2

[PARAM_NUMY]
name = Y axis copies
type = int
minimum_value = 1
icon = num.png
tool_tip = Number of copies
value = 3

[PARAM_OPT]
name = Position option
type = combo
options = Low XY position=0:Center of array=1
icon = diameter.png
tool_tip = Select options
value = 0

[PARAM_X]
name = X
type = float
icon = x.png
tool_tip = Origin X
value = 0

[PARAM_Y]
name = Y
type = float
icon = y.png
tool_tip = Origin Y
value = 0

[PARAM_R]
name = Rotation
type = float
digits = 2
icon = angle.png
tool_tip = Rotation of array
value = 0

[PARAM_DX]
name = dX
type = float
icon = dx.png
tool_tip = X step
value = 1

[PARAM_DY]
name = dY
type = float
icon = dy.png
tool_tip = Y step
value = 1

[PARAM_COORD]
name = Coordinate system
type = combo
options = G55=55:G56=56:G57=57:G58=58:G59=59:G59.1=59.1:G59.2=59.2:G59.3=59.3
tool_tip = Use this coordinate system
	Returns to prior coordinate system afterward
value = 57

[PARAM_ITEMS]
name = Items
type = items
icon = items.png
tool_tip = Items to copy

[DEFINITIONS]
content = 
	<eval>self.include_once("rotate-xy.ngc")</eval>
	<eval>self.include_once("coordinate-sys-to-num.ngc")</eval>
	<eval>self.include_once("coordinate-sys-from-num.ngc")</eval>
	<eval>self.include_once("get-offsets.ngc")</eval>

[CALL]
content = 

[BEFORE]
content = 
 (Rectangular Array)
 O<#self_id-enabled> if [#param_ena]
 
 	(Get x,y,r in machine coordinates)
 	O<#self_id-opt> if [#param_opt EQ 1] ;center array
 		#<#self_id-cx> = [[#param_numx - 1] * #param_dx / 2]
 		#<#self_id-cy> = [[#param_numy - 1] * #param_dy / 2]
 		O<#self_id-opt> else ;align on low XY
 		#<#self_id-cx> = 0
 		#<#self_id-cy> = 0
 	O<#self_id-opt> endif
 	
 	O<get-offsets> CALL 	
 	#<#self_id-Xx> = 0
 
 	#<#self_id-Xx0> = [#<_get_offsets_x> - #<#self_id-cx> + #param_x]
 	#<#self_id-Xy0> = [#<_get_offsets_y> - #<#self_id-cy>]
 	#<#self_id-Xr0> = [#<_get_offsets_r> + #param_r]
 
 	#<#self_id-Xrest-coord> = #5220		
 	G[#param_coord]
 		
 	(Loop X axis)
 	O<#self_id> REPEAT [#param_numx]
 		
 		G92.1 (disable G92 offsets - they ruin the array after rotating coordinates) 
 		(move and rotate coordinates)
 
 		O<coordinate-sys-to-num> CALL [#param_coord]
 		#<#self_id-coord> = #<_coordinate-to-num>
 			
 		(Get rotated coordinates)
 		O<rotate-xy> CALL [#<#self_id-Xx> + #<#self_id-Xx0>] [#<#self_id-Xy0>] [#<#self_id-Xx0> + #<#self_id-cx>] [#<#self_id-Xy0> + #<#self_id-cy>] [#<#self_id-Xr0>]
 	
 		G10 L2 P[#<#self_id-coord>] X#<_rotate_result_x> Y#<_rotate_result_y> R[#<#self_id-Xr0>]
 			
 		(Array body Y axis)
 		(Get x,y,r in machine coordinates)
 		O<get-offsets> CALL 
 		#<#self_id-Yy> = [0]
 
 		#<#self_id-Yx0> = [#<_get_offsets_x>]
 		#<#self_id-Yy0> = [#<_get_offsets_y> + #param_y]
 		#<#self_id-Yr0> = [#<_get_offsets_r>]
 		#<#self_id-Yrest-coord> = #5220
 		
 		G[#param_coord]
 			
 		(Loop Y axis)				
 		O<#self_id-Y> REPEAT [#param_numy]
 				
 			G92.1 (disable G92 offsets - they ruin the array after rotating coordinates) 
 			(move and rotate coordinates)
 
 			O<coordinate-sys-to-num> CALL [#param_coord]
 			#<Ycoord> = #<_coordinate-to-num>
 								
 			(Get rotated coordinates)
 			O<rotate-xy> CALL [#<#self_id-Yx0>] [#<#self_id-Yy> + #<#self_id-Yy0>] [#<#self_id-Yx0>] [#<#self_id-Yy0>] [#<#self_id-Yr0>]
 				
 			G10 L2 P[#<Ycoord>] X#<_rotate_result_x> Y#<_rotate_result_y> R[#<#self_id-Yr0>]
 
 			(Array items ...)
 	

[AFTER]
content = 
 			(End array items)
 				
 			(No Angular increment in Y axis)
 			#<#self_id-Yy> = [#<#self_id-Yy> + #param_dy]
 		O<#self_id-Y> END REPEAT
 
 		O<coordinate-sys-to-num> CALL [#param_coord]
 		#<coord> = #<_coordinate-to-num>
 		G10 L2 P[#<Ycoord>] X[#<#self_id-Yx0> - #param_x] Y[#<#self_id-Yy0> - #param_y] R[#<#self_id-Yr0>]
 		O<coordinate-sys-from-num> CALL [#<#self_id-Yrest-coord>]
 		G[#<_coordinate-from-num>]
 		
 		#<#self_id-Xx> = [#<#self_id-Xx> + #param_dx]
 	O<#self_id> END REPEAT	(End Y axis and return to main loop)
 
 	O<coordinate-sys-to-num> CALL [#param_coord]
 	#<coord> = #<_coordinate-to-num>
 	G10 L2 P[#<coord>] X[#<#self_id-Xx0> - #param_x] Y[#<#self_id-Xy0> - #param_y] R[#<#self_id-Xr0> - #param_r]
 	O<coordinate-sys-from-num> CALL [#<#self_id-Xrest-coord>]
 	G[#<_coordinate-from-num>]
 O<#self_id-enabled> endif
 (End Rectangular Array)

