[SUBROUTINE]
;Author : Fernand Veilleux
icon = center-rect.png
name = Rectangle 2 points
image = center-rect.png
type = rect
html_help = help/rectangles.html
help = 	<b>Creates rectangle from 2 points</b>
	Corners can be radiused or chamfered
order = ena h0 x0 y0 x1 y1 h2 ct cr h3 opt dir s dpt fc

[PARAM_ENA]
name = Enabled
type = bool
value = 1

[PARAM_FC]
name = Preview final cut
type = bool
value = 1
header = h3

[PARAM_H0]
name = Coords
type = sub-header

[PARAM_X0]
name = X1
type = float
icon = x.png
tool_tip = First point
value = 0
header = h0

[PARAM_Y0]
name = Y1
type = float
icon = y.png
tool_tip = First point
value = 0
header = h0

[PARAM_X1]
name = X2
type = float
icon = x.png
tool_tip = Second point
value = 3
header = h0
metric_value = 75

[PARAM_Y1]
name = Y2
type = float
icon = y.png
tool_tip = Second point
value = 2
header = h0
metric_value = 50

[PARAM_H2]
name = Corners
type = sub-header
;header = h0

[PARAM_CT]
name = Style
type = combo
options = None=0:Chamfer=1:Rounded=2:Inverted Round=3
#icon = corner-radius.png
tool_tip = Select corner style
value = 0
header = h2

[PARAM_CR]
name = Radius
type = float
icon = corner-radius.png
tool_tip = Positive or negative value
value = 0
header = h2

;[PARAM_REV]
;name = Reverse
;type = bool
;header = h2
;tool_tip = Reverse the direction of tool path for rounded or inverted round
;value = 0

[PARAM_H3]
name = Milling
type = sub-header

[PARAM_OPT]
name = Option
type = combo
options = Inside=0:Outside=1:On the line=2:Create a pocket=3
icon = g4x.png
tool_tip = Select tool path
value = 0
header = h3

[PARAM_DIR]
name = Direction
type = combo
options = Clockwise=2:Counter-Clockwise=3
icon = cw-ccw.png
tool_tip = Direction of path
value = 2
header = h3

[PARAM_S]
name = Cut start
type = string
icon = surface.png
tool_tip = Surface is usual
value = #<_surface>
header = h3

[PARAM_DPT]
name = Cut down to
type = string
icon = depth.png
tool_tip = Must be lower then cut start
value = #<_depth>
header = h3


[DEFINITIONS]
content = 

[CALL]
content = 
 	o<#self_id> if [#param_ena]
 		#<w>  = [#param_x1 - #param_x0]
 		#<h>  = [#param_y1 - #param_y0]
 		#<cr> = [#param_cr * #<_units_w>]
 		#<dpt> = [#param_dpt * #<_units_d>]
 		o<fv_rectangle> CALL [#param_x0] [#param_y0] [0] [#<w>] [#<h>] [0] [#param_ct] [#<cr>] [#param_opt] [#param_dir] [#param_s] [#<dpt>] [#param_fc]
 	o<#self_id> endif

[BEFORE]
content = 
	
[AFTER]
content = 
