[SUBROUTINE]
icon = circle.png
name = SHCS CBore
image = circle.png
type = shcs-cbore
;html_help = www.rds.ca
help = 	<b>Creates a counterbore for a socket head cap screw</b>
	Can also mill the screw hole
order = ena n h5 cx cy h2 bore_d warn h4 wd wt h3 dir s dpt fcut

[PARAM_ENA]
name = Enabled
type = bool
value = 1

[PARAM_FCUT]
name = Preview final cut
type = bool
value = 1
header = h3

;[PARAM_H1]
;name = General
;type = header

[PARAM_H5]
name = Coords
type = sub-header
;header = h1
tool_tip = Center of hole

[PARAM_H4]
name = Washer
type = sub-header
;header = h1
tool_tip = Washer, only if used

[PARAM_CX]
name = cX
type = float
icon = center.png
tool_tip = Center of hole
value = 0
header = h5

[PARAM_CY]
name = cY
type = float
icon = center.png
tool_tip = Center of hole
value = 0
header = h5

[PARAM_N]
name = Select Screw
type = combo
options = -- Metric screws --=-1:M1.6=1:M2=2:M2.5=3:M2.6=4:M3=5:M4=6:M5=7:M6=8:M8=9:M10=10:M12=11:M14=12:M16=13:M18=14:M20=15:M24=16:M30=17:M36=18:M42=19:M48=20:-- Fractional (inch)--=-2:1/4=31:5/16=32:3/8=33:7/16=34:1/2=35:9/16=36:5/8=37:3/4=38:7/8=39:1=10:1 1/8=41:1 1/4=42:1 1/2=43:1 3/4=44:2=45:-- Numbered screw --=-3:0=51:1=52:2=53:3=54:4=55:5=56:6=57:8=58:10=59:12=60
icon = num.png
tool_tip = Select metric, fractional or numbered
value = 8
;header = h2

[PARAM_BORE_D]
name = Counterbore depth
type = combo
options = Just clear surface=0:Minimum thickness for bolt=1
value = 1
icon = depth.png
tool_tip = Just under surface or leave screw diameter of material
header = h2

[PARAM_WARN]
name = Show warning
type = bool
value = 1
tool_tip = Warn if not enough workpiece thickness or screw head will not sink completely
header = h2

[PARAM_H2]
name = Screw
type = sub-header
header = h1

[PARAM_WD]
name = Diameter
type = float
icon = diameter.png
value = 0.0
minimum_value = 0.0
tool_tip = Diameter of washer used if any in usual units (specify a little larger to clear)
header = h4

[PARAM_WT]
name = Thickness
type = float
icon = height.png
value = 0.0
minimum_value = 0.0
tool_tip = Thickness of washer used if any in usual units
header = h4

[PARAM_H3]
name = Milling
type = sub-header

[PARAM_DIR]
name = Direction
type = combo
options = Clockwise=2:Counter-Clockwise=3
icon = cw-ccw.png
tool_tip = Direction of path
value = 2
header = h3

[PARAM_S]
name = Cut start
type = string
icon = surface.png
tool_tip = Surface is usual
value = #<_surface>
header = h3

[PARAM_DPT]
name = Cut down to
type = string
icon = depth.png
tool_tip = Counterbore depth is automatic, this is for depth of screw
value = #<_depth>
header = h3


[DEFINITIONS]
content = 

[CALL]
content = 
 	o<#self_id> if [#param_ena AND [#param_n GT 0]]
 		o<shcs-size> CALL [#param_n] [#param_wd] [#param_wt] [#param_bore_d] [#param_warn] [#param_dpt]	[#param_s]	
 	
 		o<fv_circle> CALL [#param_cx] [#param_cy] [#<_shcs:bore_dia>] [0] [0] [3] [#param_dir] [#param_s] [#<_shcs:bore_depth>] [#param_fcut]
 		o<fv_circle> CALL [#param_cx] [#param_cy] [#<_shcs:bolt_dia>] [0] [0] [0] [#param_dir] [#<_shcs:bore_depth>] [#param_dpt] [#param_fcut] 		
 	o<#self_id> endif
 	
[BEFORE]
content = 
	
[AFTER]
content = 
