[SUBROUTINE]
icon = oval.png
name = SHCS CBore Slot 1
image = oval.png
type = shcs-cbore
;html_help = www.rds.ca
help = 	<b>Creates a counterbore slot from a single point for a socket head cap screw</b>
	Will mill the screw hole
order = ena n h5 ref x y h6 l rot h4 wd wt h3 bore_d warn dir s dpt fcut

[PARAM_ENA]
name = Enabled
type = bool
value = 1

[PARAM_FCUT]
name = Preview final cut
type = bool
value = 1
header = h3

[PARAM_H6]
name = Size and rotation
type = sub-header
header = h1

[PARAM_H5]
name = Coords
type = sub-header
;header = h1

[PARAM_X]
name = X
header = h5
type = float
icon = x.png
tool_tip = X reference
value = 0

[PARAM_Y]
name = Y
header = h5
type = float
icon = y.png
tool_tip = Y reference
value = 0

[PARAM_REF]
name = Reference is
header = h5
type = combo
options = End=0:Center=1
tool_tip = Define what X,Y is
value = 0

[PARAM_N]
name = Select Screw
;header = h2
type = combo
options = -- Metric screws --=-1:M1.6=1:M2=2:M2.5=3:M2.6=4:M3=5:M4=6:M5=7:M6=8:M8=9:M10=10:M12=11:M14=12:M16=13:M18=14:M20=15:M24=16:M30=17:M36=18:M42=19:M48=20:-- Fractional (inch)--=-2:1/4=31:5/16=32:3/8=33:7/16=34:1/2=35:9/16=36:5/8=37:3/4=38:7/8=39:1=10:1 1/8=41:1 1/4=42:1 1/2=43:1 3/4=44:2=45:-- Numbered screw --=-3:0=51:1=52:2=53:3=54:4=55:5=56:6=57:8=58:10=59:12=60
icon = num.png
tool_tip = Select metric, fractional or numbered
value = 8

[PARAM_BORE_D]
name = Counterbore depth
type = combo
header = h3
options = Just clear surface=0:Minimum thickness for bolt=1
value = 1
icon = depth.png
tool_tip = Just under surface or leave screw diameter of material

[PARAM_WARN]
name = Show warning
header = h3
type = bool
value = 1
tool_tip = Warn if not enough workpiece thickness or screw head will not sink completely

[PARAM_L]
name = Length
header = h6
type = float
icon = oval-w.png
tool_tip = Distance between centers
value = 0.75
metric_value = 25

[PARAM_ROT]
name = Rotation
header = h6
type = float
digits = 2
icon = angle.png
tool_tip = Angle rotated
value = 60

;[PARAM_H2]
;name = Screw
;type = sub-header
;header = h1

[PARAM_H4]
name = Washer
type = sub-header
;header = h1

[PARAM_WD]
name = Diameter
header = h4
type = float
icon = diameter.png
value = 0.0
minimum_value = 0.0
tool_tip = Diameter of washer used if any in usual units (specify a little larger to clear)

[PARAM_WT]
name = Thickness
header = h4
type = float
icon = height.png
value = 0.0
minimum_value = 0.0
tool_tip = Thickness of washer used if any in usual units

[PARAM_H3]
name = Milling
type = sub-header

[PARAM_DIR]
name = Direction
header = h3
type = combo
options = Clockwise=2:Counter-Clockwise=3
icon = cw-ccw.png
tool_tip = Direction of path
value = 2

[PARAM_S]
name = Cut start
header = h3
type = string
icon = surface.png
tool_tip = Surface is usual
value = #<_surface>

[PARAM_DPT]
name = Cut down to
header = h3
type = string
icon = depth.png
tool_tip = Counterbore depth is automatic, this is total depth
value = #<_depth>


[DEFINITIONS]
content = 

[CALL]
content = 
 	o<#self_id> if [#param_ena AND [#param_n GT 0]]
 		o<shcs-size> CALL [#param_n] [#param_wd] [#param_wt] [#param_bore_d] [#param_warn] [#param_dpt]	[#param_s]			

 		o<fv_slot> CALL[#param_x][#param_y][#<_shcs:bore_dia>][#param_l*#<_units_w>][#param_rot][3][#param_dir][#param_s][#<_shcs:bore_depth>][#param_fcut][#param_ref]
 		
 		o<fv_slot> CALL [#param_x] [#param_y] [#<_shcs:bolt_dia>] [#param_l*#<_units_w>] [#param_rot] [3] [#param_dir] [#<_shcs:bore_depth>] [#param_dpt] [#param_fcut] [#param_ref]
 	o<#self_id> endif
 	
[BEFORE]
content = 
	
[AFTER]
content = 
