[SUBROUTINE]
;Author : Fernand Veilleux
icon = radial-slot.png
name = Radial Slot
image = radial-slot.png
type = slot-arc
help = 	<b>Creates a radial slot</b>
	Define center, start and extend angle
order = ena h1 cx cy w r h4 strt ext h2 opt dir s dpt fc

[PARAM_ENA]
name = Enabled
type = bool
value = 1

[PARAM_FC]
name = Preview final cut
type = bool
value = 1
header = h2

[PARAM_H1]
name = Coords, size
type = sub-header

[PARAM_H4]
name = Start, end
type = sub-header

[PARAM_CX]
name = cX
type = float
icon = center.png
tool_tip = Center of slot arc
value = 0
header = h1

[PARAM_CY]
name = cY
type = float
icon = center.png
tool_tip = Center of slot arc
value = 0
header = h1

[PARAM_R]
name = Radius
type = float
minimum_value = 0.0
icon = radius.png
tool_tip = Distance from center
value = 1.5
header = h1
metric_value = 40

[PARAM_STRT]
name = Start angle
type = float
digits = 2
icon = angle.png
tool_tip = Absolute angle
value = 10
header = h4

[PARAM_EXT]
name = Extend angle
type = float
digits = 2
icon = angle.png
tool_tip = Relative length of arc in degrees
value = 45
header = h4

[PARAM_W]
name = Width
type = float
icon = oval-d.png
tool_tip = Width of slot
value = 0.275
header = h1
metric_value = 8

[PARAM_H2]
name = Milling
type = sub-header

[PARAM_OPT]
name = Option
type = combo
options = Inside=0:Outside=1:On the line=2:Create a pocket=3
icon = g4x.png
tool_tip = Select tool path
value = 0
header = h2

[PARAM_DIR]
name = Direction
type = combo
options = Clockwise=2:Counter-Clockwise=3
icon = cw-ccw.png
tool_tip = Direction of path
value = 2
header = h2

[PARAM_S]
name = Cut start
type = string
icon = surface.png
tool_tip = Surface is usual
value = #<_surface>
header = h2

[PARAM_DPT]
name = Cut down to
type = string
icon = depth.png
tool_tip = Must be lower then cut start
value = #<_depth>
header = h2

[DEFINITIONS]
content = 

[CALL]
content = 
 	o<#self_id> if [#param_ena]
 		o<fv_slot-arc> CALL[#param_cx][#param_cy][#param_r*#<_units_r>][#param_w*#<_units_w>][#param_strt][#param_ext][#param_opt][#param_dir][#param_s][#param_dpt*#<_units_d>][#param_fc]
 	o<#self_id> endif

[BEFORE]
content = 
	
[AFTER]
content = 
