[SUBROUTINE]
;Author : Fernand Veilleux
icon = circle.png
name = Taper / Cone
image = circle.png
type = t-hole
help = 	<b>Creates a taper hole or a cone</b>
	Select Inside for a hole or Outside for a cone
order = ena opt h1 h4 cx cy h5 d ang h3 dir s stp dpt fcut

[PARAM_ENA]
name = Enabled
type = bool
value = 1

[PARAM_FCUT]
name = Preview final cut
type = bool
value = 1
header = h3

;[PARAM_H1]
;name = General
;type = header

[PARAM_H4]
name = Coords
type = sub-header
;header = h1

[PARAM_H5]
name = Size
type = sub-header
;header = h1

[PARAM_CX]
name = cX
type = float
icon = center.png
tool_tip = Center of hole or cone
value = 0
header = h4

[PARAM_CY]
name = cY
type = float
icon = center.png
tool_tip = Center of hole or cone
value = 0
header = h4

[PARAM_D]
name = Top diameter
type = float
minimum_value = 0.0
icon = diameter.png
tool_tip = Diameter
value = 0.5
header = h5
metric_value = 12

[PARAM_ANG]
name = Angle
type = float
digits = 2
minimum_value = 0.0
maximum_value = 30.0
icon = angle-vert.png
tool_tip = Angle of sidewall
value = 10
header = h5

[PARAM_H3]
name = Milling
type = sub-header

[PARAM_OPT]
name = Type
type = combo
options = Taper hole=0:Cone=-1
icon = g4x.png
tool_tip = Hole will cut inside, cone for outside
value = 0
;header = h3

[PARAM_DIR]
name = Direction
type = combo
options = Clockwise=2:Counter-Clockwise=3
icon = cw-ccw.png
tool_tip = Direction of path
value = 2
header = h3

[PARAM_S]
name = Cut start
type = string
icon = surface.png
tool_tip = Surface is usual
value = #<_surface>
header = h3

[PARAM_STP]
name = Cut step
type = float
icon = dz.png
tool_tip = Step each pass
value = 0.020
header = h3
metric_value = 0.5

[PARAM_DPT]
name = Cut down to
type = string
icon = depth.png
tool_tip = Must be lower then cut start
value = #<_depth>
header = h3

[DEFINITIONS]
content = 

[CALL]
content = 
 	o<#self_id> if [#param_ena]
 		o<fv_taper-hole> CALL [#param_cx] [#param_cy] [#param_d*#<_units_r>] [#param_ang] [#param_opt] [#param_dir] [#param_s] [#param_stp] [#param_dpt*#<_units_d>] [#param_fcut]
 	o<#self_id> endif
 	
[BEFORE]
content = 
	
[AFTER]
content = 
