[SUBROUTINE]
icon = probe-down.png
name = Swap units
image = probe-down.png
type = swap_units
help = <b>Temporarily change units</b>
order = ena h1 r w d items

[PARAM_ENA]
name = Enabled
type = bool
value = 1
tool_tip = Disabling will NOT disable items

[PARAM_H1]
type = header
name = <b>--- Change units for ---</b>

[PARAM_R]
name = Radius/Diameter
type = bool
value = 1
tool_tip = Radiuses, diameters

[PARAM_W]
name = Width/Height/Length
type = bool
value = 1
tool_tip = Width, height, length

[PARAM_D]
name = Cut Depth
type = bool
value = 0
tool_tip = Change units for cut depth

[PARAM_ITEMS]
name = Items
type = items
icon = items.png
tool_tip = If enabled, these items will use alternate units

[DEFINITIONS]
content = 

[CALL]
content = 

[BEFORE]
content = 
 	o<#self_id-ifB> if [#param_ena]
 		o<#self_id-ifB0> if [#<_imperial> EQ 1]
 			#<_units_factor> = [1.0 / 25.4]
 			o<#self_id-ifB1> if [#param_r]
 				#<_units_r> = [1.0 / 25.4]
 			o<#self_id-ifB1> endif
 			o<#self_id-ifB2> if [#param_w]
 				#<_units_w> = [1.0 / 25.4]
 			o<#self_id-ifB2> endif
 			o<#self_id-ifB3> if [#param_d]
 				#<_units_d> = [1.0 / 25.4]
 			o<#self_id-ifB3> endif
 		o<#self_id-ifB0> else
 			#<_units_factor> = 25.4
 			o<#self_id-ifC1> if [#param_r]
 				#<_units_r> = 25.4
 			o<#self_id-ifC1> endif
 			o<#self_id-ifC2> if [#param_w]
 				#<_units_w> = 25.4
 			o<#self_id-ifC2> endif
 			o<#self_id-ifC3> if [#param_d]
 				#<_units_d> = 25.4
 			o<#self_id-ifC3> endif
 		o<#self_id-ifB0> endif
 	o<#self_id-ifB> endif
 	
 	(Items with swapped units...)
 
[AFTER]
content = 
 
 	(End items)
 	
 	(Restoring units)
 	o<#self_id-ifA> if [#param_ena]
 		#<_units_factor> = 1.0
 		#<_units_r> = 1.0
 		#<_units_w> = 1.0
 		#<_units_d> = 1.0
 	o<#self_id-ifA> endif
