[SUBROUTINE]
;Author : Fernand Veilleux
icon = tool-change.png
name = Drill Change
image = tool-change.png
type = drillchng
help = <b>Add drill change gcode</b>
	Changes setting accordingly
order = ena h1 n stop cool dir h2 h4 speed feed h3 dm r d q

[PARAM_ENA]
name = Enabled
type = bool
value = 1

[PARAM_H1]
name = Drill, execution
type = sub-header

[PARAM_H3]
name = Mode
type = sub-header
header = h2

[PARAM_H2]
name = Drilling
type = sub-header

[PARAM_H4]
name = Speed and feed
type = sub-header
header = h2

[PARAM_N]
name = Number
header = h1
type = int
minimum_value = 0
icon = num.png
tool_tip = Drill number from table
value = 0

[PARAM_STOP]
name = Stop cooling
header = h1
type = bool
icon = 
tool_tip = Stop cooling before changing drill
value = 1

[PARAM_COOL]
name = Re-start cooling
header = h1
type = combo
options = None=9:Flood=8:Mist=7
icon = 
tool_tip = Use flood, mist or none
value = 9

[PARAM_DIR]
name = Spindle direction
header = h1
type = combo
options = Clockwise=3:Counterclockwise=4
icon = cw-ccw.png
tool_tip = Select tool rotation
value = 3

[PARAM_SPEED]
name = Spindle speed
header = h4
type = int
minimum_value = 0
icon = tool-spindle.png
tool_tip = Set spindle speed
value = 1000

[PARAM_FEED]
name = Drilling feed
header = h4
type = float
icon = tool-vertical-feed.png
tool_tip = Set feed
value = 1
metric_value = 25

[PARAM_R]
name = Retract (R)
type = float
icon = 
tool_tip = Retract height
value = 0.1
metric_value = 2.5
header = h3

[PARAM_DM]
name = Drilling mode
type = combo
options = With Chip Breaking - G73=73:Standard - G81=81:Dwell at the bottom - G82=82:Peck Drilling Cycle - G83=83
icon = 
tool_tip = G73 requires Q>0 and R
	G81 requires R
	G82 requires R and P
	G83 requires Q>0 and R
value = 73
header = h3

[PARAM_D]
name = Dwell (P)
type = float
icon = 
tool_tip = Dwell seconds
value = 3
header = h3

[PARAM_Q]
name = Delta (Q)
type = float
minimum_value = 0.01
icon = 
tool_tip = 
value = 0.1
header = h3

[CALL]
content =
 (Drill change)
 	o<#self_id-ena> if [#param_ena]
 		o<#self_id-stopcooling> if [#param_stop]
 			M9
 		o<#self_id-stopcooling> endif
 		T#param_n M6 G43
 	
 		o<#self_id-if> if [#<_tool_probe_set>]
 			o<set-tool-length> CALL
 		o<#self_id-if> endif
 	
 	 	M#param_dir
 		M#param_cool
 	o<#self_id-ena> endif
 
 S#param_speed
 F#param_feed
 
 #<_drill_feed> = #param_feed
 #<_drill_retract> = #param_r
 #<_drill_mode> = #param_dm
 #<_drill_dwell> = #param_d
 #<_drill_q> = #param_q
 (End drill change)
 
