[SUBROUTINE]
icon = gcode.png
name = GCode
image = simp.png
type = gcode
help = <b>Add gcode</b>
	'/n' can be used to split lines
	lines will be parsed as usual so you can use &lt;eval&gt;&lt;/eval&gt;
order = ena h1 1 2 3 4 5 6

[PARAM_ENA]
name = Enabled
type = bool
value = 1
tool_tip = Disabling will exclude lines

[PARAM_H1]
name = <b>--- Lines ---</b>
type = header

[PARAM_1]
name = Line 1
type = string
tool_tip = Gcode line
value = 

[PARAM_2]
name = Line 2
type = string
tool_tip = Gcode line
value = 

[PARAM_3]
name = Line 3
type = string
tool_tip = Gcode line
value = 

[PARAM_4]
name = Line 4
type = string
tool_tip = Gcode line
value = 

[PARAM_5]
name = Line 5
type = string
tool_tip = Gcode line
value = 

[PARAM_6]
name = Line 6
type = string
tool_tip = Gcode line
value = 

[DEFINITIONS]
content = 
	

[CALL]
content = 
 	(Custom GCode lines)
 	o<#self_id-enabled> if [#param_ena]
 		#param_1
 		#param_2
 		#param_3
 		#param_4
 		#param_5
 		#param_6
 	o<#self_id-enabled> endif
 	(End GCode lines)

[BEFORE]
content = 
	
[AFTER]
content = 
