[SUBROUTINE]
;Author : Fernand Veilleux
icon = probe-down.png
name = Probe Grid
image = probe-down.png
type = probe-array
help = 	<b>Probe array of points</b>
	Save to a file
order = ena h1 fn x y start depth h2 xc dx yc dy

[PARAM_ENA]
name = Enabled
type = bool
value = 1

[PARAM_FN]
name = File name
type = string
tool_tip = Enter file name to save to
value = probe-results.txt
header = h1

[PARAM_H1]
name = Probing
type = sub-header

[PARAM_X]
name = X
type = float
icon = center.png
tool_tip = First point
value = 0
header = h1

[PARAM_Y]
name = Y
type = float
icon = center.png
tool_tip = First point
value = 0
header = h1

[PARAM_XC]
name = X count
type = int
minimum_value = 1
tool_tip = Number of rows in X axis
value = 15
header = h2

[PARAM_YC]
name = Y count
type = int
minimum_value = 1
tool_tip = Number of rows in Y axis
value = 12
header = h2

[PARAM_H2]
type = sub-header
name = Offsets

[PARAM_DX]
name = dX
type = float
icon = dx.png
tool_tip = X offset
value = 0.25
metric_value = 6
header = h2

[PARAM_DY]
name = dY
type = float
icon = dy.png
tool_tip = Y offset
value = 0.25
metric_value = 6
header = h2

[PARAM_START]
name = Start At
type = float
icon = height.png
tool_tip = Start above Z0
value = 0.1
metric_value = 2
header = h1

[PARAM_DEPTH]
name = Depth
type = float
icon = height.png
tool_tip = Maximum depth
value = -0.3
metric_value = -5
header = h1

[DEFINITIONS]
content = 
	<eval>self.include_once("probe.ngc")</eval>

[CALL]
content = 
 	(Probe array)
 	o<#self_id> if [#param_ena]
 		G0 Z[#<_z_clear>]
 		(PROBEOPEN #param_fn)
 		#<xcount> = 0
 		o<#self_id-X> while [#<xcount> LT #param_xc]
 			#<ycount> = 0
 			o<#self_id-Y> while [#<ycount> LT #param_yc]
 				G0 Z[#param_start]
 				G0 X[#param_x + #param_dx * #<xcount>] Y[#param_y + #param_dy * #<ycount>]
 				O<probe> call [#<_probe_func>] [#<_probe_feed>] [#<_probe_latch>] [#<_probe_latch_feed>] [0] [0] [#param_depth]
 				#<ycount> = [#<ycount> + 1]
 			o<#self_id-Y> endwhile
		    #<xcount> = [#<xcount> + 1]
 		o<#self_id-X> endwhile
 		(PROBECLOSE)
 		G0 Z[#<_z_clear>]
 	o<#self_id> endif	
	
[BEFORE]
content = 
	
[AFTER]
content = 
