[SUBROUTINE]
icon = probe-cube.png
name = Probe Edges
image = probe-cube.png
type = probe-edge
help = 	<b>Probe Edges</b>		 
	When done, the probe will be above the edge and optionnaly can Touch to set 0
	Also used to measure your workpiece by probing opposite edges
	
	You can also check alignment by checking Y at both ends
	Set probing params first or use global params
order = ena h1 axis dir clr touch coord

[PARAM_ENA]
name = Enabled
type = bool
icon = center.png
value = 1

[PARAM_H1]
name = <b>--- General ---</b>
type = header

[PARAM_AXIS]
name = Axis
type = combo
options = X=0:Y=1
icon = center.png
tool_tip = Select axis to find edge
value = 0

[PARAM_DIR]
name = Direction
type = combo
options = Ascending=1:Descending=-1
icon = center.png
value = 1

[PARAM_CLR]
name = Clear height
type = float
minimum_value = 0.0
icon = height.png
tool_tip = Raise to clear workpiece
value = 0.5

[PARAM_TOUCH]
name = Touch
type = bool
tool_tip = Set axis to 0
value = 1

[PARAM_COORD]
name = Coordinate system
type = combo
options = P1 G54=1:P2 G55=2:P3 G56=3:P4 G57=4:P5 G58=5:P6 G59=6:P7 G59.1=7:P8 G59.2=8:P9 G59.3=9
tool_tip = Set this system to 0
value = 1


[DEFINITIONS]
content = 
	<eval>self.include_once("probe.ngc")</eval>

[CALL]
content = 
 	(Probe edge)
 	o<#self_id-ena> if [#param_ena]
 		o<#self_id-X> if [#param_axis EQ 0]
 			o<probe> call [#<_probe_func>] [#<_probe_feed>] [#<_probe_latch>] [#<_probe_latch_feed>] [#param_dir] [0] [0]
 			#<x> = #5061
 			o<#self_id-Xup> if [#param_dir GT 0]
 				G0 X[#5061 - #<_probe_tip_dia> / 2]	
 				G0 Z[#<_z> + #param_clr]
 				G0 X[#5061 + #<_probe_tip_dia>]	
 			o<#self_id-Xup> else
 				G0 X[#5061 + #<_probe_tip_dia> / 2]	
 				G0 Z[#<_z> + #param_clr]
 				G0 X[#5061 - #<_probe_tip_dia>]		
 			o<#self_id-Xup> endif	
 			o<#self_id-Xt> if [#param_touch]
 				G10 L20 P[#param_coord] X0
 			o<#self_id-Xt> endif
 		o<#self_id-X> endif
		 
 		o<#self_id-Y> if [#param_axis EQ 1]
 			o<probe> call [#<_probe_func>] [#<_probe_feed>] [#<_probe_latch>] [#<_probe_latch_feed>] [0] [#param_dir] [0]
 			#<y> = #5062
 			o<#self_id-Yup> if [#param_dir GT 0]
 				G0 Y[#5062 - #<_probe_tip_dia> / 2]	
 				G0 Z[#<_z> + #param_clr]
 				G0 Y[#5062 + #<_probe_tip_dia>]	
 			o<#self_id-Yup> else
 				G0 Y[#5062 + #<_probe_tip_dia> / 2]	
 				G0 Z[#<_z> + #param_clr]
 				G0 Y[#5062 - #<_probe_tip_dia>]	
 			o<#self_id-Yup> endif	
 			o<#self_id-Yt> if [#param_touch]
 				G10 L20 P[#param_coord] Y0
 			o<#self_id-Yt> endif
 		o<#self_id-Y> endif	
 	o<#self_id-ena> endif
 	(Probe edge end)
	
[BEFORE]
content = 
	
[AFTER]
content = 
