[SUBROUTINE]
icon = probe-tool-d.png
name = Probe tool diameter
image = probe-tool-d.png
type = Probe tool diameter
help = 	<big>Probe cube</big>
	Probes tool diameter on fixed probe
	Will be using G59.3 coordinate system
order = cx cy r func feed latch latch_feed depth z_clear

[PARAM_CX]
name = Probe X
type = float
icon = x.png
tool_tip = Approximate cX in G53
value = #<_tool_probe_x>

[PARAM_CY]
name = Probe Y
type = float
icon = y.png
tool_tip = Approximate cY in G53
value = #<_tool_probe_y>

[PARAM_R]
name = Radius
type = float
icon = radius.png
tool_tip = Approximate tool radius plus probe radius (must be upper approximation)
value = 1

[PARAM_FUNC]
name = Probing Mode
type = float
icon = gcode.png
tool_tip = G38.2 - probe toward workpiece, stop on contact, signal failure
	G38.3 - probe toward workpiece, stop on contact
	G38.4 - probe away from workpiece, stop on loss of contact, signal failure
	G38.5 - probe away from workpiece, stop on loss of contact
	(Do not write G, just '38.4')
value = 38.4

[PARAM_FEED]
name = Feed
type = float
icon = feed.png
tool_tip = Probe fast feed
value = #<_probe_feed>

[PARAM_LATCH]
name = Latch Distance
type = float
icon = dz.png
tool_tip = Latch distance
	If Latch Distance is greater than 0 then probe will go back and Latch in the same direction.
	Else Latch will be done in opposite direction (stop on loss of contact).
value = #<_latch>

[PARAM_LATCH_FEED]
name = Latch Feed
type = float
icon = feed.png
tool_tip = Probe latch feed
value = #<_latch_feed>

[PARAM_DEPTH]
name = Depth
type = float
icon = height.png
tool_tip = Probe depth in G53
value = #<_tool_probe_z>

[PARAM_Z_CLEAR]
name = Z Clear Height
type = float
icon = height.png
tool_tip = Height to clear work piece
value = #<_z_clear>

[DEFINITIONS]
content = 

[CALL]
content =
	#<coord> = #5220	
	G92.1	
	G10 L2 P9 X0 Y0 Z0
	G59.3
	G40
	(Probe tool cube)
		<import>probe-cube.ngc</import>
	(Probe cube end)

	(#5400 - Tool Number. Volatile.)
	G10 L1 P#5400 R[#<_probe_size_y>/2]
	
	O<coordinate-sys-from-num> CALL [#<coord>]
	G#<_coordinate-from-num>
	
[BEFORE]
content = 
	
[AFTER]
content = 
