[SUBROUTINE]
icon = probe-down.png
name = Probe Array
image = probe-down.png
type = probe-array
help = 	<b>Probe array of points </b>
	Save to a file
order = fn h1 x y start depth


[PARAM_FN]
name = File name
type = string
tool_tip = Enter file name to save to
value = filename

[PARAM_H1]
name = <b>Probing</b>
type = header

[PARAM_X]
name = X
type = float
icon = center.png
tool_tip = X
value = 0

[PARAM_Y]
name = Y
type = float
icon = center.png
tool_tip = YTOOL_EDITOR = tooledit Z DIAM
value = 0

[PARAM_START]
name = Start At
type = float
icon = height.png
tool_tip = Start above Z0
value = 0.5

[PARAM_DEPTH]
name = Depth
type = float
icon = height.png
tool_tip = Maximum depth
value = -0.5

[DEFINITIONS]
content = 
	<eval>self.include_once("probe.ngc")</eval>

[CALL]
content = 
	(Probe down)
;	G0 Z[#param_start]
;	G0 X[#param_x] Y[#param_y]
		
;	O<probe> call [#<_probe_func>] [#<_probe_feed>] [#<_probe_latch>] [#param_l_feed] [0] [0] [#param_depth]
	
[BEFORE]
content = 
	
[AFTER]
content = 
