[SUBROUTINE]
icon = tool.png
name = Tool
image = simp.png
type = Set Tool
help = 	Selects tools and changes its parameters 
order = num d l step feed

[PARAM_NUM]
name = Tool Number
type = float
icon = num.png
tool_tip = Number
value = 1

[PARAM_D]
name = Diameter
type = float
icon = diameter.png
tool_tip = Diameter
value = 0.5

[PARAM_L]
name = Length
type = float
icon = dz.png
tool_tip = Y0
value = 1

[PARAM_STEP]
name = Depth Step
type = float
icon = dz.png
tool_tip = Tools depth step for multipass mill
value = #<_depth_step>

[PARAM_FEED]
name = Feed
type = float
icon = feed.png
tool_tip = Feed
value = #<_ffeed>

[DEFINITIONS]
content = 

[CALL]
content = 
 (Call Set tool)
 T[#param_num] M6
	<exec>
		g10 = ""
		if self.get_param_value("param_d").strip()!="" :
			g10 += "R[%s/2]"%(self.get_param_value("d"))  else ""
			if self.get_param_value("l").strip()!="" :
			g10 += "Z[%s]"%(self.get_param_value("l"))  else ""
		if g10 != "" :
			print "G10 P%s %s"%(self.get_param_value("num"), g10)
	</exec>
	
	#<_depth_step> = [#param_step]
	F[#param_feed]
	
[BEFORE]
content = 

[AFTER]
content = 
