[SUBROUTINE]
icon = probe-down.png
name = Probe Position
image = probe-down.png
type = prob-pos
helpfile = tprobe.html
help = 	<b>Sets Probe Position</b>
order = ena h1 pos x y z h2 start depth h3 px py pz

[PARAM_ENA]
name = Enabled
type = bool
value = 1

[PARAM_H1]
name = <b>--- Probe position ---</b>
type = header

[PARAM_X]
name = X
type = float
icon = center.png
tool_tip = X position of probe
value = -1

[PARAM_Y]
name = Y
type = float
icon = center.png
tool_tip = Y position of probe
value = 0

[PARAM_Z]
name = Z
type = float
icon = center.png
tool_tip = Z position of probe
value = 1

[PARAM_POS]
name = Coordinates
type = combo
options = Absolute, G54=54:Machine, G53=53
tool_tip = Work or machine
value = 54

[PARAM_H2]
name = <b>--- Probing ---</b>
type = header

[PARAM_START]
name = Start
type = float
icon = height.png
tool_tip = Relative to probe
value = 1

[PARAM_DEPTH]
name = Probing depth
type = float
icon = height.png
tool_tip = Maximum depth relative to probe top
value = -1

[PARAM_H3]
name = <b>--- Post Probing ---</b>
type = header

[PARAM_PX]
name = Goto X
type = float
icon = center.png
tool_tip = Goto after probing
value = 2

[PARAM_PY]
name = Goto Y
type = float
icon = center.png
tool_tip = Goto after probing
value = 0

[PARAM_PZ]
name = Goto Z
type = float
icon = center.png
tool_tip = Goto after probing
value = 1

[DEFINITIONS]
content = 
 <eval>self.include_once("probe.ngc")</eval>
	
 (Finds probe height or resets Z depending on new tool length)
 o<set-tool-length> SUB
 	o<set-tool-length-if00> if [#<_z> GT [#param_z + #param_start]]
 		G0 X[#param_x] Y[#param_y]
 		G0 Z[#param_z + #param_start]
 	o<set-tool-length-if00> else
 		G0 Z[#param_z + #param_start]
 		G0 X[#param_x] Y[#param_y]
 	o<set-tool-length-if00> endif
 
 	o<probe> call [#<_probe_func>] [#<_probe_feed>] [#<_probe_latch>] [#<_probe_latch_feed>] [0] [0] [#param_depth - #param_start]
 
 	o<set-tool-length-if10> if [#<_tool_probe_set>]
 		G90 G43.1 Z[#5063 - #<_tool_probe_Z>]
 	o<set-tool-length-if10> else
 		#<_tool_probe_Z> = #5063
 		#<_tool_probe_set> = 1
 	o<set-tool-length-if10> endif
 
 	o<set-tool-length-if01> if [[#<_z> + #param_start] LT #param_pz]
 		G0 Z[#param_pz]
 		G0 X[#param_px] Y[#param_py]
 	o<set-tool-length-if01> else
 		G0 Z[#<_z> + #param_start]
 		G0 X[#param_px] Y[#param_py]
 		G0 Z[#param_pz]
 	o<set-tool-length-if01> endif
 o<set-tool-length> ENDSUB
 (End Resets Z)
 	

[CALL]
content = 
 (Find probe position)
 o<#self_id> if [#param_ena]
 	o<set-tool-length> CALL
 o<#self_id> endif
 (Probe position found)
	
