[SUBROUTINE]
;Author : Fernand Veilleux
icon = tool-change.png
name = Tool Change
image = tool-change.png
type = toolchng
help = <b>Add tool change gcode</b>
	Changes setting accordingly even if disabled
order = ena h1 n stop_cooling cooling spindle_dir h3 h6 speed f_speed h7 feed f_feed v_feed h5 pen stp pr pkr

[PARAM_ENA]
name = Enabled
type = bool
value = 1
tool_tip = Cutting params will be set even if disabled

[PARAM_H1]
name = Tool, execution
type = sub-header

[PARAM_N]
name = Tool number
header = h1
type = int
minimum_value = 0
maximum_value = 64
icon = num.png
tool_tip = Tool number from table
value = 0

[PARAM_STOP_COOLING]
name = Stop cooling
header = h1
type = bool
icon = 
tool_tip = Stop cooling before changing tool
value = 1

[PARAM_COOLING]
name = Re-start cooling
header = h1
type = combo
options = None=9:Flood=8:Mist=7
icon = 
tool_tip = Use flood, mist or none
value = 9

[PARAM_H5]
name = Penetration
type = sub-header
header = h3

[PARAM_SPEED]
name = Normal
header = h6
type = int
minimum_value = 100
icon = tool-spindle.png
tool_tip = Set spindle speed
value = 1000

[PARAM_SPINDLE_DIR]
name = Spindle direction
header = h1
type = combo
options = Clockwise=3:Counterclockwise=4
icon = cw-ccw.png
tool_tip = Select tool rotation
value = 3

[PARAM_FEED]
name = Normal
header = h7
type = float
icon = tool-feed.png
tool_tip = Set XY feed
minimum_value = 0.01
value = 5
metric_value = 100

[PARAM_PEN]
name = Mode
header = h5
type = combo
options = Plunge to Z while moving to XY=0:Plunge to Z then go to XY=1
value = 0
tool_tip = How Z position is attained

[PARAM_STP]
name = Cut step
header = h5
type = float
maximum_value = -0.005
icon = depth.png
tool_tip = Step down on each pass
value =  -0.125
metric_value = -3

[PARAM_PR]
name = Penetration ratio
header = h5
type = float
minimum_value = 0.01
maximum_value = 1.0
digits = 2
icon = tool-penetration-angle.png
tool_tip = Z versus XY move
value = 0.07

[PARAM_PKR]
name = Pocketing ratio
header = h5
type = float
minimum_value = 0.2
maximum_value = 1.0
digits = 2
icon = rect-pocket.png
tool_tip = XY cut step versus tool diameter
value = 0.80

[PARAM_F_FEED]
name = Final
header = h7
type = float
icon = tool-final-feed.png
tool_tip = Feed for last loop
value = 5
minimum_value = 0.1
metric_value = 75

[PARAM_F_SPEED]
name = Final
header = h6
type = int
minimum_value = 100
icon = tool-final-spindle.png
tool_tip = Spindle speed for final loop
value = 1000

[PARAM_V_FEED]
name = Vertical
header = h7
type = float
icon = tool-vertical-feed.png
tool_tip = Direct plunge feed when no XY move
value = 1
metric_value = 20
minimum_value = 0.1

[PARAM_H3]
name = Milling
type = sub-header

[PARAM_H6]
name = Speed
type = sub-header
header = h3 

[PARAM_H7]
name = Feed
type = sub-header
header = h3

[CALL]
content =
 (Tool change)
 o<#self_id-ena> if [#param_ena]
 	o<#self_id-stopcooling> if [#param_stop_cooling]
 		M9
 	o<#self_id-stopcooling> endif
 	T#param_n M6 G43
 	
 	o<#self_id-if> if [#<_tool_probe_set>]
 		o<set-tool-length> CALL
 	o<#self_id-if> endif
 	
 	M#param_spindle_dir
 	M#param_cooling
 o<#self_id-ena> endif
 
 S#param_speed
 F#param_feed
 
 #<_spindle_rpm> = #param_speed
 #<_final_feed> = #param_f_feed
 #<_final_spindle_rpm> = #param_f_speed
 #<_ffeed> = #param_feed
 #<_vertical_feed> = #param_v_feed
 #<_plunge_down> = #param_pen
 #<_depth_step> = #param_stp
 #<_plunge_ratio> = #param_pr
 #<_pocket_ratio> = #param_pkr
 (End tool change)
