[SUBROUTINE]
icon = tool-change.png
name = Tool Change
image = tool-change.png
type = toolchng
help = <b>Add tool change gcode</b>
	Changes setting accordingly even if disabled
order = ena h1 n act tp cooling h2 h3 speed f_speed h4 feed f_feed v_feed h5 pen stp pr pkr

[PARAM_ENA]
name = Enabled
type = bool
value = 1
tool_tip = Cutting params will be set even if disabled

[PARAM_H1]
name = <b>--- General ---</b>
type = header

[PARAM_N]
name = Number
type = int
minimum_value = 0
icon = num.png
tool_tip = Tool number from table
value = 0

[PARAM_COOLING]
name = Use cooling
type = combo
options = None=9:Flood=8:Mist=7
icon = 
tool_tip = Use flood, mist or none
value = 9

[PARAM_H2]
name = <b>--- Cutting Parameters ---</b>
type = header

[PARAM_H3]
name = <b><i>  Speed...  </i></b>
type = header

[PARAM_H4]
name = <b><i>  Feed...  </i></b>
type = header

[PARAM_H5]
name = <b><i>  Penetration...  </i></b>
type = header

[PARAM_SPEED]
name = Spindle speed
type = int
minimum_value = 0
icon = tool-spindle.png
tool_tip = Set spindle speed
value = 1000

[PARAM_FEED]
name = Feed
type = float
icon = tool-feed.png
tool_tip = Set XY feed
value = 5

[PARAM_PEN]
name = Mode
type = combo
options = Plunge to Z while moving to XY=0:Plunge to Z then go to XY=1
value = 0
tool_tip = How Z position is attained

[PARAM_STP]
name = Cut step
type = float
maximum_value = 0.0
icon = depth.png
tool_tip = Step down on each pass
value =  -0.1

[PARAM_PR]
name = Penetration ratio
type = float
minimum_value = 0.0
maximum_value = 1.0
digits = 2
icon = tool-penetration-angle.png
tool_tip = Z versus XY move
value = 0.07

[PARAM_PKR]
name = Pocketing ratio
type = float
minimum_value = 0.0
maximum_value = 1.0
digits = 2
icon = depth.png
tool_tip = XY move versus tool diameter
value = 0.80

[PARAM_F_FEED]
name = Final feed
type = float
icon = tool-final-feed.png
tool_tip = Feed for last loop
value = 5

[PARAM_F_SPEED]
name = Final spindle speed
type = int
minimum_value = 0
icon = tool-spindle.png
tool_tip = Spindle speed for final loop
value = 1000

[PARAM_V_FEED]
name = Vertical feed
type = float
icon = tool-vertical-feed.png
tool_tip = Direct plunge feed when no XY move
value = 1

[PARAM_ACT]
name = Post action
type = combo
options = Pause=0:Pause then restart=1:Auto restart=2
tool_tip = After tool changed, it will...
;icon = center.png
value = 0

[PARAM_TP]
name = Pause for
type = int
minimum_value = 1
tool_tip = Timed pause of 'n' seconds to restart spindle
value = 5

[CALL]
content =
 (Tool change)
 o<#self_id-ena> if [#param_ena]
 	M9
 	T#param_n M6 G43
 	#<_tool_dia> = #5410
 	#<_tool_d> = #5410
 	
 	o<#self_id-if> if [#<_tool_probe_set>]
 		o<set-tool-length> CALL
 	o<#self_id-if> endif
 	
 	o<#self_id-act> if [#param_act EQ 0]
 		M0
 	o<#self_id-act> elseif [#param_act EQ 1]
 		G4 P#param_tp
 		M3
 	o<#self_id-act> else (will auto-restart)
 		M3
 	o<#self_id-act> endif 
 			
 	M#param_cooling
 o<#self_id-ena> endif
 	
 S#param_speed
 F#param_feed
 
 #<_final_feed> = #param_f_feed
 #<_final_spindle_rpm> = #param_f_speed
 #<_ffeed> = #param_feed
 #<_vertical_feed> = #param_v_feed
 #<_plunge_down> = #param_pen
 #<_depth_step> = #param_stp
 #<_plunge_ratio> = #param_pr
 #<_pocket_ratio> = #param_pkr
 (End tool change)
