[SUBROUTINE]
;Author : Fernand Veilleux
icon = group.png
name = Task
image = group.png
type = task
help = <b>Create Task</b>
order = ena h1 surf depth z_clear fcut h3 cp1 cp2 cp3 cp4 cp5 itm h2 umnt sp px py pz

;[PARAM_H0]
;name = Settings
;type = header

[PARAM_H1]
name = Milling
type = sub-header
;header = h0

[PARAM_ENA]
name = Enabled
;header = hh
type = bool
tool_tip = Disabling will also disable ALL items
value = 1

[PARAM_FCUT]
name = Preview final cuts
header = h1
type = bool
value = 1
tool_tip = Preview ALL checked items final cuts

[PARAM_H2]
name = Post Processing
type = header

[PARAM_H3]
name = Custom
type = sub-header
;header = h0
tool_tip = Enter as gcode

[PARAM_CP1]
name = Param 1
header = h3
type = string
icon = gcode.png
tool_tip = Enter param as custom GCode
value = 

[PARAM_CP2]
name = Param 2
header = h3
type = string
icon = gcode.png
tool_tip = Enter param as custom GCode
value = 

[PARAM_CP3]
name = Param 3
header = h3
type = string
icon = gcode.png
tool_tip = Enter param as custom GCode
value = 

[PARAM_CP4]
name = Param 4
header = h3
type = string
icon = gcode.png
tool_tip = Enter param as custom GCode
value = 

[PARAM_CP5]
name = Param 5
header = h3
type = string
icon = gcode.png
tool_tip = Enter param as custom GCode
value = 

[PARAM_SURF]
name = Cut start
header = h1
type = float
icon = surface.png
tool_tip = Surface
value = 0.0

[PARAM_DEPTH]
name = Cut down to
header = h1
type = float
icon = depth.png
tool_tip = Must be lower then cut start
value = -0.5
metric_value = -15

[PARAM_Z_CLEAR]
name = Clear Height
header = h1
type = float
icon = rappid.png
tool_tip = Z height to clear work piece
value = 0.2
metric_value = 1.5

[PARAM_UMNT]
header = h2
type = bool
name = Unmount tool
tool_tip = Remove tool from spindle
value = 0

[PARAM_SP]
header = h2
type = boolean
name = Reset position to
tool_tip = Go to following position
value = 0

[PARAM_PX]
header = h2
name = X
type = string
icon = x.png
tool_tip = Go to at ending if checked
value = #<_x>

[PARAM_PY]
name = Y
header = h2
type = string
icon = y.png
tool_tip = Go to at ending if checked
value = #<_y>

[PARAM_PZ]
name = Z
header = h2
type = string
icon = z.png
tool_tip = Go to at ending if checked
value = #<_z>

[PARAM_ITM]
name = Items
type = items
icon = items.png
tool_tip = Add subroutines here

[BEFORE]
content = 
 o<#self_id-enabled> if [#param_ena]
 	#<_surface> = #param_surf
 	#<_depth> = #param_depth
 	#<_z_clear> = #param_z_clear 		
 	#<_show_final_cuts> = #param_fcut
 	
 	(custom params)
 	#param_cp1
 	#param_cp2
 	#param_cp3
 	#param_cp4
 	#param_cp5
 	(end custom params)
	
	(begin items added)
	
[AFTER]
content = 
	(end items added)

 	o<#self_id-unmount> if [#param_umnt]
 		T0
 	o<#self_id-unmount> endif
 	
 	o<#self_id-setposition> if [#param_sp]
 		G0 Z[#param_pz]
 		G0 X[#param_px] Y[#param_py] 
 	o<#self_id-setposition> endif
 o<#self_id-enabled> endif
