[SUBROUTINE]
icon = tool-change.png
name = Drill Change
image = tool-change.png
type = drillchng
help = <b>Add drill change gcode</b>
	Changes setting accordingly
order = ena h1 n act tp cooling h2 h4 speed feed h3 dm r d q

[PARAM_ENA]
name = Enabled
type = bool
value = 1

[PARAM_H1]
name = <b>--- General ---</b>
type = header

[PARAM_H3]
name = <b><i>  Mode ---</i></b>
type = header

[PARAM_H2]
name = <b>--- Drilling Parameters ---</b>
type = header

[PARAM_N]
name = Number
type = int
minimum_value = 0
icon = num.png
tool_tip = From tool table
value = 0

[PARAM_ACT]
name = Post action
type = combo
options = Pause=0:Pause then restart=1:Auto restart=2
tool_tip = After drill changed, it will...
;icon = center.png
value = 0

[PARAM_TP]
name = Pause for
type = int
minimum_value = 1
tool_tip = Timed pause of 'n' seconds to restart spindle
value = 5

[PARAM_COOLING]
name = Use cooling
type = combo
options = None=9:Flood=8:Mist=7
icon = 
tool_tip = Use flood, mist or none
value = 9

[PARAM_H4]
name = <b><i>  Operation ---</i></b>
type = header

[PARAM_SPEED]
name = Spindle speed
type = int
minimum_value = 0
icon = tool-spindle.png
tool_tip = Set spindle speed
value = 1000

[PARAM_FEED]
name = Drilling feed
type = float
icon = tool-vertical-feed.png
tool_tip = Set feed
value = 25

[PARAM_R]
name = Retract (R)
type = float
icon = 
tool_tip = Retract height
value = 4

[PARAM_DM]
name = Drilling mode
type = combo
options = With Chip Breaking - G73=73:Standard - G81=81:Dwell at the bottom - G82=82:Peck Drilling Cycle - G83=83
icon = 
tool_tip = G73 requires Q>0 and R
	G81 requires R
	G82 requires R and P
	G83 requires Q>0 and R
value = 73

[PARAM_D]
name = Dwell (P)
type = float
icon = 
tool_tip = Dwell seconds
value = 3

[PARAM_Q]
name = Delta (Q)
type = float
minimum_value = 0.01
icon = 
tool_tip = 
value = 6

[CALL]
content =
 (Drill change)
 o<#self_id-ena> if [#param_ena]
  	M9
 	T#param_n M6 G43
 	#<_tool_dia> = #5410
 	#<_tool_d> = #5410
 	
 	o<#self_id-if> if [#<_tool_probe_set>]
 		o<set-tool-length> CALL
 	o<#self_id-if> endif
 	
 	o<#self_id-act> if [#param_act EQ 0]
 		M0
 	o<#self_id-act> elseif [#param_act EQ 1]
 		G4 P#param_tp
 		M3
 	o<#self_id-act> else (will auto-restart)
 		M3
 	o<#self_id-act> endif 
 			
 	M#param_cooling
 o<#self_id-ena> endif
 
 S#param_speed
 F#param_feed
 
 #<_drill_feed> = #param_feed
 #<_drill_retract> = #param_r
 #<_drill_mode> = #param_dm
 #<_drill_dwell> = #param_d
 #<_drill_q> = #param_q
 (End drill change)
 
