[SUBROUTINE]
icon = probe-hole.png
name = Probe Hole
image = probe-hole.png
type = probe-hole
help = 	<b>Probe hole</b>
	Probes hole to find it&#39;s center
order = ena h1 d touch coord

[PARAM_ENA]
name = Enabled
type = bool
icon = center.png
value = 1

[PARAM_H1]
name = <b>--- General ---</b>
type = header

[PARAM_D]
name = Diameter
type = float
minimum_value = 0
icon = diameter.png
tool_tip = Approximate diameter (larger than diameter but less than twice)
value = 50

[PARAM_TOUCH]
name = Touch
type = bool
tool_tip = Set center to X0 and Y0
value = 1

[PARAM_COORD]
name = Coordinate system
type = combo
options = P1 G54=1:P2 G55=2:P3 G56=3:P4 G57=4:P5 G58=5:P6 G59=6:P7 G59.1=7:P8 G59.2=8:P9 G59.3=9
tool_tip = Set this system to 0
value = 1

[DEFINITIONS]
content = 
	<eval>self.include_once("probe.ngc")</eval>

[CALL]
content = 
 	(Probe hole)
 	o<#self_id-ena> if [#param_ena] 
 		O<probe> call [#<_probe_func>] [#<_probe_feed>] [#<_probe_latch>] [#<_probe_latch_feed>] [-#param_d / 2] [0] [0]
 		#<x> = #5061
 
 		G0 X[#<x> + #param_d / 2] 
 		O<probe> call [#<_probe_func>] [#<_probe_feed>] [#<_probe_latch>] [#<_probe_latch_feed>] [#param_d / 2] [0] [0]
 		#<x> = [[#<x> + #5061] / 2]
 
 		G0 X[#<x>]
 		O<probe> call [#<_probe_func>] [#<_probe_feed>] [#<_probe_latch>] [#<_probe_latch_feed>] [0] [-#param_d / 2] [0]
 		#<y> = #5062
 
 		G0 Y[#<y> + #param_d / 2]
 		O<probe> call [#<_probe_func>] [#<_probe_feed>] [#<_probe_latch>] [#<_probe_latch_feed>] [0] [#param_d / 2] [0]
 		#<y> = [[#<y> + #5062] / 2]
 
 		G0 Y#<y>
 		G0 Z[#<_z_clear>]
 		
  		o<#self_id-touch> if [#param_touch]
 	 		G10 L20 P[#param_coord] X0 Y0
  		o<#self_id-touch> endif 		
 	o<#self_id-ena> endif	
 	(Probe hole end)
	
[BEFORE]
content = 
	
[AFTER]
content = 
