[SUBROUTINE]
icon = probe-cube.png
name = Probe Cube
image = probe-cube.png
type = probe-cube
help = 	<b>Probe cube or cylinder to find it&#39;s center</b>
	Position probe at left of workpiece, about center of Y axis
	Set params first or use global params
order = ena h1 w h h2 clr touch coord

[PARAM_ENA]
name = Enabled
type = bool
value = 1

[PARAM_H1]
name = <b>--- Workpiece Info ---</b>
type = header

[PARAM_W]
name = Width
type = float
icon = width.png
tool_tip = Approximate width (must be larger than workpiece)
value = 125

[PARAM_H]
name = Height
type = float
icon = height.png
tool_tip = Approximate height (must be larger than workpiece)
value = 75

[PARAM_H2]
name = <b>--- Probing ---</b>
type = header

[PARAM_CLR]
name = Clear height
type = float
minimum_value = 0.0
icon = height.png
tool_tip = Raise to clear workpiece
value = 15

[PARAM_TOUCH]
name = Touch
type = bool
tool_tip = Set axis to 0
value = 1

[PARAM_COORD]
name = Coordinate system
type = combo
options = P1 G54=1:P2 G55=2:P3 G56=3:P4 G57=4:P5 G58=5:P6 G59=6:P7 G59.1=7:P8 G59.2=8:P9 G59.3=9
tool_tip = Set this system to 0
value = 1


[DEFINITIONS]
content = 
	<eval>self.include_once("probe.ngc")</eval>

[CALL]
content = 
 	(Probe cube)
 	o<#self_id-ena> if [#param_ena]
  		O<probe> call [#<_probe_func>] [#<_probe_feed>] [#<_probe_latch>] [#<_probe_latch_feed>] [#param_w / 2] [0] [0]
 		#<x> = #5061
 
 		G0 Z[#<_z> + #param_clr]
 		G0 X[#<x> + #param_w]
 		G0 Z[#<_z> - #param_clr]
 		O<probe> call [#<_probe_func>] [#<_probe_feed>] [#<_probe_latch>] [#<_probe_latch_feed>] [-#param_w / 2] [0] [0]
 		#<x> = [[#<x> + #5061] / 2]
 	
 		G0 Z[#<_z> + #param_clr]
 		G0 X[#<x>] Y[#<_y> - #param_h * 0.65]
 		G0 Z[#<_z> - #param_clr]
 		O<probe> call [#<_probe_func>] [#<_probe_feed>] [#<_probe_latch>] [#<_probe_latch_feed>] [0] [#param_h / 2] [0]
 		#<y> = #5062
 
 		G0 Z[#<_z> + #param_clr]
 		G0 Y[#<_y> + #param_h] 
 		G0 Z[#<_z> - #param_clr]
 		O<probe> call [#<_probe_func>] [#<_probe_feed>] [#<_probe_latch>] [#<_probe_latch_feed>] [0] [-#param_h / 2] [0]
 		#<y> = [[#<y> + #5062] / 2]
 
 		G0 Z[#<_z> + #param_clr]
 		G0 Y[#<y>] 

 		o<#self_id-touch> if [#param_touch]
 			G10 L20 P[#param_coord] X0 Y0
 		o<#self_id-touch> endif 		
 	o<#self_id-ena> endif
 	(Probe cube end)
	
[BEFORE]
content = 
	
[AFTER]
content = 
