[SUBROUTINE]
icon = probe.png
name = Probing Params
image = probe.png
type = probing-params
help = 	<b>Set global probing parameters</b>
order = func feed latch latch_feed tip

[PARAM_FEED]
name = Probing Feed
type = float
minimum_value = 0
icon = probe-feed.png
tool_tip = Feed
value = 60

[PARAM_LATCH]
name = Latch distance
type = float
icon = feed.png
value = -2
tool_tip = If Latch Distance is greater than 0 then probe will go back and Latch in the same direction.
	Else Latch will be done in opposite direction (stop on loss of contact).

[PARAM_LATCH_FEED]
name = Latch Feed
type = float
minimum_value = 0
icon = feed.png
tool_tip = Latch Feed
value = 10

[PARAM_FUNC]
name = Probing Mode
type = combo
icon = gcode.png
tool_tip = Probing Mode
options = G38.2 - toward workpiece, stop on contact, signal failure=38.2:G38.3 - toward workpiece, stop on contact=38.3:G38.4 - away from workpiece, stop on loss of contact, signal failure=38.4:G38.5 - away from workpiece, stop on loss of contact=38.5
value = 38.2

[PARAM_TIP]
name = Probe Tip Diameter
type = float
minimum_value = 0.0
icon = probe.png
value = 3
tool_tip = Probe Tip Diameter

[DEFINITIONS]
content = 

[CALL]
content = 
 (Set probing parameters)
 #<_probe_feed> = #param_feed
 #<_latch> = #param_latch
 #<_latch_feed> = #param_latch_feed
 #<_probe_func> = #param_func
 #<_probe_tip_dia> = #param_tip
 (End setting probing parameters)
		
[BEFORE]
content = 
	
[AFTER]
content = 
