[SUBROUTINE]
icon = group.png
name = Task
image = group.png
type = task
help = <b>Create Task</b>
order = ena fcut h1 surf depth z_clear feed spindle h2 px py pz itm

[PARAM_ENA]
name = Enabled
type = bool
tool_tip = Disabling will disable ALL sub-tasks
value = 1

[PARAM_FCUT]
name = Show final cuts
type = bool
value = 1
tool_tip = Show ALL sub-tasks final cuts

[PARAM_H1]
name = <b>--- Task params ---</b>
type = header

[PARAM_SURF]
name = Cut start
type = float
icon = dz.png
tool_tip = Surface
value = 0.0

[PARAM_DEPTH]
name = Cut down to
type = float
maximum_value = 0.0
icon = height.png
tool_tip = Negative value
value = -12

[PARAM_Z_CLEAR]
name = Clear Height
type = float
minimum_value = 0.05
icon = height.png
tool_tip = Height to clear work piece
value = 4

[PARAM_H2]
name = <b>--- Post Processing ---</b>
type = header

[PARAM_PX]
name = Goto X
type = string
icon = x.png
tool_tip = Go to at ending
value = #<_x>

[PARAM_PY]
name = Goto Y
type = string
icon = y.png
tool_tip = Go to at ending
value = #<_y>

[PARAM_PZ]
name = Goto Z
type = string
icon = z.png
tool_tip = Go to at ending
value = 100

[PARAM_ITM]
name = Task list
type = items
icon = items.png
tool_tip = Drop Subroutines here

[BEFORE]
content = 
 o<#self_id-enabled> if [#param_ena]
 	#<_surface> = #param_surf
 	#<_depth> = #param_depth
 	#<_z_clear> = #param_z_clear 		
 	#<_show_final_cuts> = #param_fcut
	
[AFTER]
content = 
 	G0 Z[#param_pz]
 	G0 X[#param_px] Y[#param_py] 
 o<#self_id-enabled> endif
